<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>피카츄 배구 P2P 온라인 업데이트 기록</title>
    <meta name="description" content="피카츄 배구 P2P 온라인의 업데이트 기록" />
    <meta name="author" content="이규태" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../resources/assets/images/IDI_PIKAICON-0.png"
    />
  </head>
  <body>
    <div id="update-history-container">
      <div id="about-box-head">
        <h1>
          피카츄 배구 <span class="no-wrap">P2P 온라인</span>
          <span class="no-wrap">업데이트 기록</span>
        </h1>
        <div class="color-scheme-toggle-switch-container">
          <input
            type="checkbox"
            id="dark-color-scheme-checkbox-1"
            class="toggle-switch dark-color-scheme-checkbox"
          />
          <label for="dark-color-scheme-checkbox-1"></label>
        </div>
        <p class="languages">
          <a href="../../en/update-history/" target="_self">English</a>
          | &check; Korean(한국어)
        </p>
        <p class="small"><a href="../">P2P 온라인 버전</a>으로 돌아가기</p>
        <p class="small">주요 업데이트만 기록합니다.</p>
      </div>
      <div class="margin-top limit-width">
        <div class="indent-minus">
          <p><span class="bold">2020-04-08</span> 공개</p>
          <p>
            <span class="bold">2020-04-19</span> 오프라인 웹 버전 변경 반영:
            피카츄 다이빙 방향 오류 수정 (<a
              href="https://github.com/gorisanson/pikachu-volleyball/pull/1"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@djsjukr</span>님이 수정함</a
            >)
          </p>
          <p><span class="bold">2020-04-29</span> 퀵 매치 도입</p>
          <p>
            <span class="bold">2020-05-03</span> 오프라인 웹 버전 변경 반영:
            왼편 키보드 매핑을 원조 피카츄 배구 게임과 동일하도록 수정 (<a
              href="https://github.com/gorisanson/pikachu-volleyball/issues/3"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@repeat_c</span>님의 제보</a
            >)
          </p>
          <p>
            <span class="bold">2020-05-08</span> 오프라인 웹 버전에서처럼 게임
            속도와 다른 설정을 변경할 수 있도록 함 (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/1"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@repeat_c</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-05-17</span> 맨 처음 연결 후 기다리는 동안에
            게임 속도 및 다른 설정을 변경할 수 있도록 함 (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/3"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@e6p77Bi8CW7zRBg</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-05-23</span> "채팅 끄기" 버튼 추가 ("채팅"
            버튼 오른편에 있음) (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/6"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@막내</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-05-23</span> 팝업 텍스트 박스가 뜰 때,
            내용을 더 편하게 볼 수 있도록, 배경을 블러 처리함. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/5"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@KNHui</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-05-25</span> 이 업데이트 기록 페이지를 만듦
            (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/7"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@e6p77Bi8CW7zRBg</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-05-26</span> 닉네임과 공인 IP 앞부분 표시
            (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/2#issue-619489062"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@e6p77Bi8CW7zRBg</span>님의 제안</a
            >
            및
            <a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/2#issuecomment-633808281"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@repeat_c</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-05-28</span> 연결에 성공하거나 실패 시
            "피카츄" 소리로 알림 (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/8"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@repeat_c</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-06-02</span> 리플레이 저장 기능 추가 (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/4#issue-619622363"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@e6p77Bi8CW7zRBg</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-06-03</span> 리플레이 재생기에서 키보드
            입력을 볼 수 있음 (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/4#issuecomment-633825079"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@repeat_c</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-06-07</span> 게임 속도 "빠르게"로 변경 신청
            자동으로 할 수 있는 옵션 만듦. 배경음악 및 효과음 설정 변경 유지되게
            함.
          </p>
          <p>
            <span class="bold">2020-06-17</span> "나가기" 버튼 추가. 리플레이에
            관한 설명 추가.
          </p>
          <p>
            <span class="bold">2020-06-18</span> 리플레이 자동 저장 옵션 만듦.
            (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/4#issuecomment-637475317"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@e6p77Bi8CW7zRBg</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2020-06-23</span> 메인 페이지에서 "엔터" 키를
            누르면 퀵 매치 진입 (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/12"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@repeat_c</span>님의 제안 참고함</a
            >)
          </p>
          <p>
            <span class="bold">2020-06-28</span> 방 ID를 클립보드에 편리하게
            복사할 수 있도록 "복사" 버튼 추가 (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/pull/17"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@samslow</span>님이 추가함</a
            >)
          </p>
          <p>
            <span class="bold">2021-12-01</span> 퀵 매치 차단 기능 추가. 퀵 매치
            차단 목록에 등록된 IP로 접속하는 상대방과는 퀵 매치 상에서 매치되지
            않음.
          </p>
          <p><span class="bold">2022-01-17</span> 다크 모드 도입</p>
          <p>
            <span class="bold">2023-02-19</span> 퀵 매치에 매치 그룹 추가.
            동일한 매치 그룹을 선택한 플레이어끼리 매치가 성사됩니다.(<a
              href="https://twitter.com/DuckLL_tw"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@DuckLL_tw</span></a
            >님의 제안)
          </p>
          <p>
            <span class="bold">2023-02-26</span> 네트워크 검사 버그 수정. 이
            버그 수정이 적용되기 전에는, 실제로는 그렇지 않은데도 네트워크가
            symmetric NAT 하에 있다고 검사 결과가 잘못 나올 수 있었습니다. (<a
              href="https://youtu.be/mIiNORhrLec"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@소츄</span></a
            >님의 제보 덕분에 버그를 발견함)
          </p>
          <p>
            <span class="bold">2023-10-02</span> 그래픽 옵션 ("예리하게",
            "부드럽게") 추가 (<a
              href="https://twitter.com/DuckLL_tw"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@DuckLL_tw</span>님의 제안</a
            >)
          </p>
          <p>
            <span class="bold">2025-03-03</span> 상대방 닉네임 가리기 기능 추가
            (<span class="no-wrap">@훈령병</span>님의 제안)
          </p>
        </div>
      </div>
    </div>
    <div id="container-for-margin"></div>
  </body>
</html>
