<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pikachu Volleyball P2P Online</title>
    <meta
      name="description"
      content="Play the game Pikachu Volleyball online via P2P (peer-to-peer) connection"
    />
    <meta name="author" content="Kyutae Lee" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../resources/assets/images/IDI_PIKAICON-0.png"
    />
  </head>
  <body>
    <div id="before-connection" class="limit-width">
      <div id="about-box-head">
        <h1>Pikachu Volleyball <span class="no-wrap">P2P Online</span></h1>
        <div class="if-embedded-in-other-website hidden">
          <div class="limit-width">
            It seems that you are playing Pikachu Volleyball P2P Online in some
            foreign website. If you visit the following link directly, you can
            play the game in a pleasant environment without ads.
            <div class="original-address">
              The original address of Pikachu Volleyball P2P Online:<br />
              <a
                href="https://gorisanson.github.io/pikachu-volleyball-p2p-online/en/"
                target="_blank"
                rel="noopener"
                >https://gorisanson.github.io/pikachu-volleyball-p2p-online/en/</a
              >
            </div>
            <button type="button" class="btn-in-box">
              <span>close</span>
            </button>
          </div>
        </div>
        <div class="color-scheme-toggle-switch-container">
          <input
            type="checkbox"
            id="dark-color-scheme-checkbox-1"
            class="toggle-switch dark-color-scheme-checkbox"
          />
          <label for="dark-color-scheme-checkbox-1"></label>
        </div>
        <p class="languages">
          &check; English |
          <a href="../ko/" target="_self">Korean(한국어)</a>
        </p>
        <p class="offline-version">
          You can also play
          <a href="https://gorisanson.github.io/pikachu-volleyball/en/"
            >the offline web version</a
          >.
        </p>
        <p class="small">
          You can use
          <a href="./replay/" target="_blank" rel="noopener">Replay Viewer</a>
          to view the replay files.
        </p>
        <p class="original-by">
          The original Pikachu Volleyball (対戦ぴかちゅ～　ﾋﾞｰﾁﾊﾞﾚｰ編) was
          developed by<br />
          1997 (C)
          <span class="no-wrap">SACHI SOFT / SAWAYAKAN Programmers</span><br />
          1997 (C) <span class="no-wrap">Satoshi Takenouchi</span>
        </p>
        <p class="reverse-engineered-by">
          The original game was reverse engineered and implemented into<br />
          this P2P (peer-to-peer) online version by<br />
          <span class="no-wrap"
            ><a href="https://gorisanson.github.io/">Kyutae Lee</a></span
          >
        </p>
        <p class="source-code-on">
          You can view the source code on
          <a
            href="https://github.com/gorisanson/pikachu-volleyball-p2p-online"
            target="_blank"
            rel="noopener"
            >GitHub</a
          >.
        </p>
        <p class="release-date">Release Date: 2020-04-08</p>
        <p class="update-history-on">
          <a href="./update-history/" target="_self">Update history</a>
        </p>
      </div>
      <div class="margin-top">
        <div>
          <img
            class="screenshot"
            src="../resources/assets/images/screenshot.png"
            width="1728"
            height="1216"
            alt="Pikachu Volleyball game screenshot"
          />
          <p>
            Pikachu Volleyball is an old Windows game which was developed in
            Japan in 1997. You can play this game here online by establishing a
            peer-to-peer connection with someone else also here.
          </p>
          <p>
            The latest version of the web browser is recommended. The latest
            versions of Chrome, Firefox and Safari browsers are checked and
            supported. Internet Explorer is not supported.
          </p>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">Notice:</span> This peer-to-peer online version
            is not playable under the following environment. (<a
              href="https://webrtc.org/"
              target="_blank"
              rel="noopener"
              >WebRTC</a
            >, which is a technology this P2P online version utilizes, cannot
            establish a
            <a
              href="https://en.wikipedia.org/wiki/Peer-to-peer"
              target="_blank"
              rel="noopener"
              >peer-to-peer</a
            >
            connection under the following environment.)
          </p>
          <ul>
            <li>If you are using some browser extensions blocking WebRTC</li>
            <li>If you are using some VPN services blocking WebRTC</li>
            <li>
              If you are under a (corporate) firewall which blocks UDP ports
            </li>
            <li>
              If you are under a
              <a
                href="https://en.wikipedia.org/wiki/Network_address_translation#Methods_of_translation"
                target="_blank"
                rel="noopener"
                >symmetric NAT</a
              >
              (As an example, 3G, 4G or LTE cellular network is commonly under
              this environment.)
            </li>
          </ul>
          <p>
            By using the "Test network" button below, you can check your network
            about the two issues above.
          </p>
          <button type="button" id="network-test-btn">Test network</button>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">Controls:</span> Use the one comfortable for
            you. (In case of a touch/mobile device, you need a Bluetooth
            keyboard.)
          </p>
          <img
            class="controls"
            src="../resources/assets/images/controls_online.png"
            width="1989"
            height="817"
            alt="game controls"
          />
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">Replay:</span> When you click the "Save replay"
            button (which will appear above the game screen), a replay file
            &mdash; which covers from the start of the game to the moment you
            click the button &mdash; are saved. You can view the replay file by
            using the <a href="./replay/">Replay Viewer</a>.
          </p>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">Options:</span> You can check the options you
            want.
          </p>
          <div>
            <input id="auto-fast-speed-checkbox" type="checkbox" />
            <label for="auto-fast-speed-checkbox"
              >Automatically ask a peer about changing speed options to "fast".
              (If you and the peer both check this option, the game speed will
              be changed to "fast" without any additional messages.)</label
            >
          </div>
          <div class="margin-top-a-little">
            <input id="auto-save-replay-checkbox" type="checkbox" />
            <label for="auto-save-replay-checkbox"
              >Automatically save a replay file when a connection with a peer
              ends. (In Chrome and Firefox browser, this option were checked to
              work properly. In Safari browser, this option malfunctions, so it
              is recommended to turn it off.)</label
            >
          </div>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">Sound notification:</span>
            When a connection between you and a peer is established or failed,
            "Pikachu!"
          </p>
          <div>
            <input
              type="radio"
              id="notify-by-sound-on"
              name="notify-by-sound"
              value="on"
              checked
            /><label for="notify-by-sound-on">On</label>
          </div>
          <div class="margin-top-very-little">
            <input
              type="radio"
              id="notify-by-sound-off"
              name="notify-by-sound"
              value="off"
            /><label for="notify-by-sound-off">Off</label>
          </div>
        </div>
        <div id="quick-match-group">
          <p class="margin-top">
            <span class="thick">Quick Match group:</span> Players who have
            selected the same match group will be matched in Quick Match. The
            closer the physical distance between you and your peer, the less lag
            there will likely be in the game.
          </p>
          <div>
            <input
              type="radio"
              id="each-time"
              name="match-group"
              value="EACH-TIME"
              checked
            /><label for="each-time">Select each time</label>
          </div>
          <div class="margin-top-very-little">
            <!-- For "value", use one of enumerators of MATCH_GROUP
                 in match_group.js -->
            <input
              type="radio"
              id="global"
              name="match-group"
              value="GLOBAL"
            /><label for="global">Global</label>
          </div>
          <div class="margin-top-very-little">
            <!-- For "value", use one of enumerators of MATCH_GROUP
                 in match_group.js -->
            <input
              type="radio"
              id="korea"
              name="match-group"
              value="KR"
            /><label for="korea">Korea</label>
          </div>
          <div class="margin-top-very-little">
            <!-- For "value", use one of enumerators of MATCH_GROUP
                 in match_group.js -->
            <input
              type="radio"
              id="taiwan"
              name="match-group"
              value="TW"
            /><label for="taiwan">Taiwan</label>
          </div>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">Nickname:</span> You can set your nickname
            below. (The default nickname is "Player".)<br />
            <span class="bold">There's no uniqueness checking!</span>
            So
            <span class="bold"
              >it does not mean you met the same peer even if they use the same
              nickname.</span
            >
            You can <span class="bold">loosely</span> identify the peers you met
            on Quick Match by the partial public IP address shown below the
            nickname.
          </p>
          <div class="nickname-input-container">
            <label for="nickname-input">Nickname (maximum 8 characters)</label>
            <input
              type="text"
              id="nickname-input"
              maxlength="8"
              autocapitalize="none"
              autocomplete="off"
              autocorrect="off"
              value="Player"
            />
          </div>
        </div>
      </div>
      <div class="margin-top grid-1-1">
        <button type="button" id="quick-match-btn">Quick Match (Enter)</button>
        <button type="button" id="with-your-friend-btn">
          With one of your friends
        </button>
      </div>
      <div id="blocked-ip-addresses-table-container" class="margin-top">
        <details>
          <summary>
            Quick Match Block List (<span id="number-of-blocked-ip-addresses"
              >0</span
            >/50)
          </summary>
          <table class="blocked-ip-addresses-table">
            <thead>
              <tr>
                <th>IP Address</th>
                <th>Date Blocked</th>
                <th>Remarks</th>
              </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <button type="button" class="delete-btn">
                    Delete from the list
                  </button>
                </td>
              </tr>
            </tfoot>
          </table>
        </details>
      </div>
      <div id="about-with-your-friend" class="margin-top hidden">
        <div>
          <p class="no-margin-top">
            <span class="thick"
              >How to play online with one of your friends:</span
            >
          </p>
          <p>
            <span class="thick">Room Creator</span> - Click "create room"
            button. Then, send the Room ID (via a messenger, email or whatever)
            to the one ("Joiner") you want to play this game online with.
          </p>
          <p>
            <span class="thick">Joiner</span> - Copy and paste the received Room
            ID into the text input box left of the "join room" button, and click
            the "join room" button. Then connection process will be started.
          </p>
          <p class="margin-top">
            <span class="thick">Notice:</span> The connection will be
            established in about 5-10 seconds after the joiner clicked the "join
            room" button. If the game is not started after the waiting time, it
            indicates that the connection failed.
          </p>
        </div>
        <div id="create-btn-with-created-room-id" class="margin-top">
          <button type="button" id="create-btn">create room</button>
          <div id="created-room-id-container">
            <span class="margin-left-right">Room ID:</span>
            <span id="current-room-id"></span>
            <button type="button" id="copy-btn" class="hidden">Copy</button>
          </div>
          <button type="button" id="exit-room-btn">exit room</button>
        </div>
        <div id="room-id-with-join-btn">
          <label for="join-room-id-input">Room ID to join</label>
          <input
            type="text"
            id="join-room-id-input"
            maxlength="30"
            autocapitalize="none"
            autocomplete="off"
            autocorrect="off"
          />
          <button type="button" id="join-btn">join room</button>
        </div>
        <div class="margin-top log">
          <p>
            <span class="thick">Connection Log:</span>
          </p>
          <div id="connection-log-with-friend" class="pre-wrap"></div>
        </div>
      </div>
      <div
        id="press-enter-to-quick-match"
        class="fade-in-box notice fixed hidden"
      >
        <div class="limit-width">
          <span class="thick">Press "Enter" key or "Z" key</span> to start Quick
          Match.<br />
          (It is for preventing devices without a keyboard from doing quick
          match.)
        </div>
        <button
          type="button"
          id="cancel-quick-match-btn"
          class="btn-in-box large"
        >
          cancel <span class="no-wrap">Quick Match</span>
        </button>
      </div>
      <div id="select-match-group" class="fade-in-box notice fixed hidden">
        <div class="limit-width">
          <span class="thick">Select a match group.</span><br />
          Players who have selected the same match group will be matched. The
          closer the physical distance between you and your peer, the less lag
          there will likely be in the game. (You can select by pressing the
          keyboard shortcut written in the parentheses. For "Global", for
          example, press "G" key.)
        </div>
        <div class="match-group-btns-container">
          <button
            type="button"
            id="global-match-group-btn"
            class="btn-in-box very-large"
          >
            <span class="match-group-name">Global</span> (G)
          </button>
          <button
            type="button"
            id="korea-match-group-btn"
            class="btn-in-box very-large"
          >
            <span class="match-group-name">Korea</span> (K)
          </button>
          <button
            type="button"
            id="taiwan-match-group-btn"
            class="btn-in-box very-large"
          >
            <span class="match-group-name">Taiwan</span> (T)
          </button>
        </div>
        <button
          type="button"
          id="cancel-quick-match-btn-in-select-match-group"
          class="btn-in-box large"
        >
          cancel <span class="no-wrap">Quick Match</span>
        </button>
      </div>
      <div
        id="quick-match-notice-box"
        class="fade-in-box notice fixed scroll hidden"
      >
        <div>
          <span class="thick"
            >Number of matches<br />
            in the match group "<span
              id="match-group-in-quick-match-notice-box"
            ></span
            >"<br />
            within the last..</span
          >
          <ul>
            <li>24 hours: <span id="within-24-hours"></span></li>
            <li>1 hour: <span id="within-1-hour"></span></li>
            <li>10 minutes: <span id="within-10-minutes"></span></li>
          </ul>
        </div>
        <div>
          <p>
            <span class="thick">Quick Match Log:</span>
          </p>
          <p>
            Number of communication with the quick match server:
            <span id="communication-count">0</span>
          </p>
          <div id="quick-match-log" class="pre-wrap"></div>
        </div>
        <div class="log">
          <p>
            <span class="thick">Connection Log:</span>
          </p>
          <div id="connection-log-quick-match" class="pre-wrap"></div>
        </div>
        <button
          type="button"
          id="cancel-quick-match-btn-2"
          class="btn-in-box large"
        >
          cancel <span class="no-wrap">Quick Match</span>
        </button>
      </div>
      <div id="container-for-margin"></div>
      <div id="waiting-message" class="hidden">
        Waiting for someone to come here to play Pikachu Volleyball...
      </div>
      <div id="waiting-peer-to-connect-message" class="hidden">
        Found a peer. (If the game is not started in about 20 seconds after this
        message appears, it means the connection failed.)
      </div>
      <div id="connect-to-peer-after-a-while-message" class="hidden">
        Found a peer. It will connect to them after 3 seconds.
      </div>
      <div id="connect-to-peer-message" class="hidden">
        Now connecting to a peer... (If the game is not started in about 20
        seconds after this message appears, it means the connection failed.)
      </div>
      <div id="abandoned-message" class="hidden">
        Disconnected from the Quick Match server.
      </div>
      <div id="failed-to-connect-to-server" class="hidden">
        Failed to connect to the Quick Match server.
      </div>
      <div id="not-valid-room-id-message" class="hidden">
        The room ID format is not valid. Please check the entered room ID.
      </div>
      <div id="no-room-matching-message" class="hidden">
        There is no room matching the ID. Please check the entered room ID.
      </div>
      <div id="no-room-matching-message-in-quick-match" class="hidden">
        The peer already clicked the "cancel Quick Match" button.
      </div>
      <div id="someone-else-already-joined-the-room" class="hidden">
        The room matching the ID is already joined by someone else.
      </div>
      <div id="connection-failed" class="hidden">Connection failed.</div>
      <div id="replay-viewer-at" class="hidden">
        Replay Viewer at:
        https://gorisanson.github.io/pikachu-volleyball-p2p-online/en/replay/
      </div>
      <div id="copy" class="hidden">Copy</div>
      <div id="copied" class="hidden">Copied!</div>
      <audio
        id="audio-pikachu-sound"
        class="hidden"
        preload="auto"
        src="../resources/assets/sounds/WAVE144_1.wav"
      ></audio>
      <div id="test-passed" class="fade-in-box notice fixed hidden">
        <div class="limit-width">
          No issues are detected.<br /><br />
          (1) The necessary server reflexive candidate can be gotten, or your
          computer is assigned a public IP address. (UDP ports are open.)<br /><br />
          (2) Your network is not behind a symmetric NAT.
        </div>
        <button type="button" id="test-passed-ok-btn" class="btn-in-box">
          OK
        </button>
      </div>
      <div
        id="did-not-get-srflx-candidate-and-did-not-get-host-candidate"
        class="fade-in-box notice fixed hidden"
      >
        <div class="limit-width text-align-start">
          This P2P online version is not going to work on your network. Both the
          server reflexive candidate and the host candidate can't be gotten. The
          WebRTC, which is a technology this P2P online version utilizes, seems
          to be not working in your browser. Please check the followings.<br /><br />
          <ul>
            <li>
              Check your browser. Use the latest version of Chrome, Edge,
              Firefox or Safari.
            </li>
            <li>
              If you have installed browser extensions in your browser, maybe
              some of them are blocking WebRTC. Try after disabling or removing
              them.
            </li>
            <li>If you are using a VPN, try after disabling it.</li>
            <li>
              If all the suggestions above does not work, try with other
              browsers. For example, if you are currently using Chrome, try with
              Edge or Firefox.
            </li>
          </ul>
        </div>
        <button
          type="button"
          id="did-not-get-srflx-candidate-and-did-not-get-host-candidate-ok-btn"
          class="btn-in-box"
        >
          OK
        </button>
      </div>
      <div
        id="did-not-get-srflx-candidate-and-host-address-is-obfuscated"
        class="fade-in-box notice fixed hidden"
      >
        <div class="limit-width text-align-start">
          This P2P online version is not going to work on your network. It is
          one of the following two cases. It is recommended that, first, do the
          troubleshooting on (1).<br /><br />
          (1) You need to update your browser to the latest version. Make sure
          your browser is at or above the version specified below:
          <ul>
            <li>
              Chrome (or Chromium-based browsers like Edge):
              <a
                href="https://chromiumdash.appspot.com/commit/7eea6672285f765599fd883a5737f5cae8d20917"
                target="_blank"
                rel="noopener"
                >110.0</a
              >
            </li>
            <li>
              Firefox:
              <a
                href="https://hg.mozilla.org/mozilla-central/rev/587eb0272431"
                target="_blank"
                rel="noopener"
                >110.0</a
              >
            </li>
            <li>
              Safari:
              <a
                href="https://commits.webkit.org/257481@main"
                target="_blank"
                rel="noopener"
                >16.4</a
              >
            </li>
          </ul>
          (2) If your browser is at or above the version specified on (1) above,
          it seems that the necessary UDP ports are blocked. If you are
          connected to the internet via a corporate network, maybe the firewall
          is blocking the UDP ports.
        </div>
        <button
          type="button"
          id="did-not-get-srflx-candidate-and-host-address-is-obfuscated-ok-btn"
          class="btn-in-box"
        >
          OK
        </button>
      </div>
      <div
        id="did-not-get-srflx-candidate-and-host-address-is-private-ip-address"
        class="fade-in-box notice fixed hidden"
      >
        <div class="limit-width">
          This P2P online version is not going to work on your network.<br /><br />
          The necessary server reflexive candidate can't be gotten. Maybe the
          reason is that the necessary UDP ports are blocked. If you connected
          via a corporate network, maybe the firewall is blocking the UDP ports
          needed for WebRTC to work.
        </div>
        <button
          type="button"
          id="did-not-get-srflx-candidate-and-host-address-is-private-ip-address-ok-btn"
          class="btn-in-box"
        >
          OK
        </button>
      </div>
      <div id="behind-symmetric-nat" class="fade-in-box notice fixed hidden">
        <div class="limit-width">
          This P2P online version is not going to work on your network.<br /><br />
          Your network is behind a symmetric NAT.
        </div>
        <button
          type="button"
          id="behind-symmetric-nat-ok-btn"
          class="btn-in-box"
        >
          OK
        </button>
      </div>
    </div>
    <div id="flex-container" class="hidden">
      <div id="menu-bar">
        <div class="btn-container left">
          <div class="relative-container">
            <button
              type="button"
              id="options-dropdown-btn"
              class="btn dropdown-btn"
            >
              Options
            </button>
            <div id="options-dropdown" class="dropdown">
              <div class="relative-container">
                <button
                  type="button"
                  id="graphic-submenu-btn"
                  class="btn submenu-btn"
                >
                  Graphic &#9654;&#xfe0e;
                </button>
                <div id="graphic-submenu" class="submenu">
                  <button
                    type="button"
                    id="graphic-sharp-btn"
                    class="btn selected"
                  >
                    <span class="check">&check; </span>sharp
                  </button>
                  <button type="button" id="graphic-soft-btn" class="btn">
                    <span class="check">&check; </span>soft
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="bgm-submenu-btn"
                  class="btn submenu-btn"
                >
                  BGM &#9654;&#xfe0e;
                </button>
                <div id="bgm-submenu" class="submenu">
                  <button type="button" id="bgm-on-btn" class="btn selected">
                    <span class="check">&check; </span>on
                  </button>
                  <button type="button" id="bgm-off-btn" class="btn">
                    <span class="check">&check; </span>off
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="sfx-submenu-btn"
                  class="btn submenu-btn"
                >
                  SFX &#9654;&#xfe0e;
                </button>
                <div id="sfx-submenu" class="submenu">
                  <button type="button" id="stereo-btn" class="btn selected">
                    <span class="check">&check; </span>stereo
                  </button>
                  <button type="button" id="mono-btn" class="btn">
                    <span class="check">&check; </span>mono
                  </button>
                  <button type="button" id="sfx-off-btn" class="btn">
                    <span class="check">&check; </span>off
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="speed-submenu-btn"
                  class="btn submenu-btn"
                >
                  Speed &#9654;&#xfe0e;
                </button>
                <div id="speed-submenu" class="submenu">
                  <button type="button" id="slow-speed-btn" class="btn">
                    <span class="check">&check; </span>slow
                  </button>
                  <button
                    type="button"
                    id="medium-speed-btn"
                    class="btn selected"
                  >
                    <span class="check">&check; </span>medium
                  </button>
                  <button type="button" id="fast-speed-btn" class="btn">
                    <span class="check">&check; </span>fast
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="winning-score-submenu-btn"
                  class="btn submenu-btn"
                >
                  Winning score &#9654;&#xfe0e;
                </button>
                <div id="winning-score-submenu" class="submenu">
                  <button type="button" id="winning-score-5-btn" class="btn">
                    <span class="check">&check; </span>5 pts
                  </button>
                  <button type="button" id="winning-score-10-btn" class="btn">
                    <span class="check">&check; </span>10 pts
                  </button>
                  <button
                    type="button"
                    id="winning-score-15-btn"
                    class="btn selected"
                  >
                    <span class="check">&check; </span>15 pts
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="relative-container">
            <button type="button" id="save-replay-btn" class="btn">
              Save replay
            </button>
          </div>
          <div class="relative-container">
            <button type="button" id="block-this-peer-btn" class="btn hidden">
              Block <span class="no-wrap">this peer</span>
            </button>
          </div>
          <div class="color-scheme-toggle-switch-container">
            <input
              type="checkbox"
              id="dark-color-scheme-checkbox-2"
              class="toggle-switch dark-color-scheme-checkbox"
            />
            <label for="dark-color-scheme-checkbox-2"></label>
          </div>
        </div>
        <div class="btn-container right">
          <button type="button" id="exit-btn" class="btn">Exit</button>
        </div>
      </div>
      <div class="if-embedded-in-other-website hidden">
        <div class="limit-width">
          It seems that you are playing Pikachu Volleyball P2P Online in some
          foreign website. If you visit the following link directly, you can
          play the game in a pleasant environment without ads.
          <div class="original-address">
            The original address of Pikachu Volleyball P2P Online:<br />
            <a
              href="https://gorisanson.github.io/pikachu-volleyball-p2p-online/en/"
              target="_blank"
              rel="noopener"
              >https://gorisanson.github.io/pikachu-volleyball-p2p-online/en/</a
            >
          </div>
          <button type="button" class="btn-in-box">
            <span>close</span>
          </button>
        </div>
      </div>
      <div id="game-canvas-container">
        <div id="player1-chat-box" class="chat-box pre-wrap hidden"></div>
        <div id="player2-chat-box" class="chat-box pre-wrap hidden"></div>
        <div class="nicknames-container">
          <div class="nickname-and-partial-ip left">
            <span id="player1-nickname" class="nickname"></span>
            <span id="player1-partial-ip" class="partial-ip"></span>
            <span
              id="player1-hiding-peer-nickname"
              class="hiding-peer-nickname hidden"
              >not seeing peer's nickname</span
            >
            <span id="player1-chat-disabled" class="chat-disabled hidden"
              >chat disabled</span
            >
          </div>
          <div class="nickname-and-partial-ip right">
            <span id="player2-nickname" class="nickname"></span>
            <span id="player2-partial-ip" class="partial-ip"></span>
            <span
              id="player2-hiding-peer-nickname"
              class="hiding-peer-nickname hidden"
              >not seeing peer's nickname</span
            >
            <span id="player2-chat-disabled" class="chat-disabled hidden"
              >chat disabled</span
            >
          </div>
        </div>
        <div class="fade-in-box loading black" id="loading-box">
          <div>
            <p>Loading the game assets...</p>
            <div id="progress-bar-border">
              <div id="progress-bar" style="width: 0%"></div>
            </div>
          </div>
          <div>
            Menu description<br /><br />
            <span class="no-wrap">"2人でぴかちゅ~"</span>(upper) - Keep the
            current side of play<br />
            <span class="no-wrap">"2人でぴかちゅ~"</span>(lower) - Swap the side
            of play
          </div>
        </div>
        <div class="fade-in-box peer-loading black" id="peer-loading-box">
          <div>
            <p>Waiting for the peer to load the game assets...</p>
          </div>
        </div>
        <div class="fade-in-box ping black" id="ping-box">
          <div>
            <p>Average ping: <span id="average-ping"></span> ms</p>
            <p>If the ping is over 100 ms, the game play can be unstable.</p>
            <p>
              If the network is unstable (e.g. using public Wi-Fi which is
              shared by multiple people)<br />
              or the physical distance from the peer is far (e.g. across
              continents and oceans),<br />
              the ping can be high.
            </p>
            <p>The game starts in <span id="starts-in"></span> seconds.</p>
          </div>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="ask-options-change-send-to-peer"
        >
          <div>
            <p id="options-change-to-send"></p>
            <p>
              You want to change the option like above. After asking the peer
              about the change, the option will be changed if only the peer
              agrees. Do you want to proceed?
            </p>
          </div>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-options-change-send-to-peer-yes-btn"
              class="btn-in-box key-y"
            >
              Proceed (Y)
            </button>
            <button
              type="button"
              id="ask-options-change-send-to-peer-no-btn"
              class="btn-in-box key-n"
            >
              Nope (N)
            </button>
          </div>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="ask-options-change-received-from-peer"
        >
          <div>
            <p id="options-change-received"></p>
            <p>
              The peer want to change the option like above. Only if you agree,
              the option will be changed. Do you agree?
            </p>
          </div>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-options-change-received-from-peer-yes-btn"
              class="btn-in-box key-y"
            >
              Agree (Y)
            </button>
            <button
              type="button"
              id="ask-options-change-received-from-peer-no-btn"
              class="btn-in-box key-n"
            >
              Nope (N)
            </button>
          </div>
        </div>
        <div class="fade-in-box notice hidden" id="notice-peer-agreed">
          <p>
            Peer agreed about changing the option.<br />
            It was applied successfully.
          </p>
          <button
            type="button"
            id="notice-peer-agreed-ok-btn"
            class="btn-in-box key-y"
          >
            OK (Y)
          </button>
        </div>
        <div class="fade-in-box notice hidden" id="notice-peer-disagreed">
          <p>Peer did not agree about changing the option.</p>
          <button
            type="button"
            id="notice-peer-disagreed-ok-btn"
            class="btn-in-box key-y"
          >
            OK (Y)
          </button>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="notice-speed-options-cannot-changed-if-game-in-progress"
        >
          <p>
            Speed option cannot be changed when the game is in progress. Please
            retry after the game is finished.
          </p>
          <button
            type="button"
            id="notice-speed-options-cannot-changed-if-game-in-progress-ok-btn"
            class="btn-in-box key-y"
          >
            OK (Y)
          </button>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="notice-winning-score-options-cannot-changed-if-game-in-progress"
        >
          <p>
            Winning score option cannot be changed when the game is in progress.
            Please retry after the game is finished.
          </p>
          <button
            type="button"
            id="notice-winning-score-options-cannot-changed-if-game-in-progress-ok-btn"
            class="btn-in-box key-y"
          >
            OK (Y)
          </button>
        </div>
        <div class="fade-in-box notice hidden" id="ask-one-more-game">
          <p>Play one more game with the peer?</p>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-one-more-game-yes-btn"
              class="btn-in-box key-y"
            >
              One more! (Y)
            </button>
            <button
              type="button"
              id="ask-one-more-game-no-btn"
              class="btn-in-box key-n"
            >
              Nope (N)
            </button>
          </div>
        </div>
        <div class="fade-in-box notice hidden" id="notice-disconnected">
          <p>Disconnected from the peer.</p>
          <button
            type="button"
            id="notice-disconnected-ok-btn"
            class="btn-in-box key-y"
          >
            OK (Y)
          </button>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="ask-add-this-peer-to-blocked-list"
        >
          <div>
            <p id="partial-ip-address-of-this-peer-to-be-blocked"></p>
            <p>
              You are about to block the peer whose IP address is like above. If
              you continue to block, you are not going to match against the peer
              in Quick Match. (If you want to be matched against this peer
              later, you can delete the IP address of the peer from the list.)
              Do you want to continue to block?
            </p>
          </div>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-add-this-peer-to-blocked-list-yes-btn"
              class="btn-in-box key-y"
            >
              Block (Y)
            </button>
            <button
              type="button"
              id="ask-add-this-peer-to-blocked-list-no-btn"
              class="btn-in-box key-n"
            >
              Do not block (N)
            </button>
          </div>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="notice-adding-this-peer-to-blocked-list-is-completed"
        >
          <p>
            It was completed to add the IP address of the peer to the quick
            match block list. Do you want to exit from this game?
          </p>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="notice-adding-this-peer-to-blocked-list-is-completed-exit-game-btn"
              class="btn-in-box key-y"
            >
              Exit (Y)
            </button>
            <button
              type="button"
              id="notice-adding-this-peer-to-blocked-list-is-completed-do-not-exit-game-btn"
              class="btn-in-box key-n"
            >
              Do not exit (N)
            </button>
          </div>
        </div>
      </div>
      <div id="chat-input-here">
        <div id="chat-input-and-send-btn-container" class="hidden">
          <input
            type="text"
            id="chat-input"
            maxlength="50"
            autocapitalize="none"
            autocomplete="off"
            autocorrect="off"
          />
          <button type="button" id="send-btn">send (Enter)</button>
        </div>
        <div id="chat-open-btn-and-chat-disabling-btn-container">
          <button type="button" id="chat-open-btn">Chat (space bar)</button>
          <button type="button" id="chat-disabling-btn">Disable chat</button>
          <div id="text-disable-chat" class="hidden">Disable chat</div>
          <div id="text-enable-chat" class="hidden">Enable chat</div>
          <button type="button" id="nickname-hide-btn">Hide nickname</button>
          <div id="text-hide-nickname" class="hidden">Hide nickname</div>
          <div id="text-show-nickname" class="hidden">Show nickname</div>
        </div>
      </div>
    </div>
  </body>
</html>
