<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pikachu Volleyball P2P Online update history</title>
    <meta
      name="description"
      content="Update history for Pikachu Volleyball P2P Online"
    />
    <meta name="author" content="Kyutae Lee" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../resources/assets/images/IDI_PIKAICON-0.png"
    />
  </head>
  <body>
    <div id="update-history-container">
      <div id="about-box-head">
        <h1>
          Pikachu Volleyball <span class="no-wrap">P2P Online</span>
          <span class="no-wrap">update history</span>
        </h1>
        <div class="color-scheme-toggle-switch-container">
          <input
            type="checkbox"
            id="dark-color-scheme-checkbox-1"
            class="toggle-switch dark-color-scheme-checkbox"
          />
          <label for="dark-color-scheme-checkbox-1"></label>
        </div>
        <p class="languages">
          &check; English |
          <a href="../../ko/update-history/" target="_self">Korean(한국어)</a>
        </p>
        <p class="small">
          Back to
          <a href="../">the peer-to-peer online version</a>
        </p>
        <p class="small">Only major updates are recorded here.</p>
      </div>
      <div class="margin-top limit-width">
        <div class="indent-minus">
          <p><span class="bold">2020-04-08</span> Release</p>
          <p>
            <span class="bold">2020-04-19</span> From the offline web version:
            fix Pikachu's diving direction. (<a
              href="https://github.com/gorisanson/pikachu-volleyball/pull/1"
              target="_blank"
              rel="noopener"
              >Fixed by <span class="no-wrap">@djsjukr</span></a
            >)
          </p>
          <p><span class="bold">2020-04-29</span> Introduce Quick Match</p>
          <p>
            <span class="bold">2020-05-03</span> From the offline web version:
            fix left side keyboard mapping to the same as the original Pikachu
            Volleyball game. (<a
              href="https://github.com/gorisanson/pikachu-volleyball/issues/3"
              target="_blank"
              rel="noopener"
              >Thanks to <span class="no-wrap">@repeat_c</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-05-08</span> Enable changing the game speed
            and other options like in the offline web version. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/1"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@repeat_c</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-05-17</span> Enable changing game speed and
            other options on the initial waiting time. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/3"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@e6p77Bi8CW7zRBg</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-05-23</span> Add "disable chat" button,
            which is on the right side of "chat" button. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/6"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@막내</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-05-23</span> Add background blurring effect
            to the pop-up contents so that the text contents would be read
            easier. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/5"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@KNHui</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-05-25</span> Create this update history
            page. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/7"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@e6p77Bi8CW7zRBg</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-05-26</span> Show nickname and partial
            public IP address. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/2#issue-619489062"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@e6p77Bi8CW7zRBg</span></a
            >
            and
            <a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/2#issuecomment-633808281"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@repeat_c</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-05-28</span> Notify by "Pikachu" sound when
            the connection is established or failed. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/8"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@repeat_c</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-06-02</span> Enable saving replay (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/4#issue-619622363"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@e6p77Bi8CW7zRBg</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-06-03</span> Users can see keyboard inputs
            in replay viewer (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/4#issuecomment-633825079"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@repeat_c</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-06-07</span> Create an option that
            automatically asks the peer about changing the game speed to "fast".
            Let BGM and SFX options change be kept.
          </p>
          <p>
            <span class="bold">2020-06-17</span> Add "Exit" button. Add
            explanation about replay.
          </p>
          <p>
            <span class="bold">2020-06-18</span> Create an option that
            automatically saves replay. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/4#issuecomment-637475317"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@e6p77Bi8CW7zRBg</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-06-23</span> Enable starting Quick Match by
            pressing "Enter" key in main page (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues/12"
              target="_blank"
              rel="noopener"
              >Referred a suggestion of
              <span class="no-wrap">@repeat_c</span></a
            >)
          </p>
          <p>
            <span class="bold">2020-06-28</span> Add "Copy" button which can be
            used to copy the room ID to the clipboard. (<a
              href="https://github.com/gorisanson/pikachu-volleyball-p2p-online/pull/17"
              target="_blank"
              rel="noopener"
              >Added by <span class="no-wrap">@samslow</span></a
            >)
          </p>
          <p>
            <span class="bold">2021-12-01</span> Create quick match block list.
            In the quick match, you are not matched against the players whose IP
            addresses are in the list.
          </p>
          <p><span class="bold">2022-01-17</span> Introduce dark mode.</p>
          <p>
            <span class="bold">2023-02-19</span> Create match groups for the
            quick match. Players who have selected the same match group will be
            matched. (Suggested by
            <a
              href="https://twitter.com/DuckLL_tw"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@DuckLL_tw</span></a
            >)
          </p>
          <p>
            <span class="bold">2023-02-26</span> Fix bug in the network test.
            Before this bug fix, the test result could falsely say that the
            network is behind a symmetric NAT. (Found this bug thanks to a
            report by
            <a
              href="https://youtu.be/mIiNORhrLec"
              target="_blank"
              rel="noopener"
              ><span class="no-wrap">@소츄</span></a
            >)
          </p>
          <p>
            <span class="bold">2023-10-02</span> Options for graphic — "sharp"
            and "soft" — are added. (<a
              href="https://twitter.com/DuckLL_tw"
              target="_blank"
              rel="noopener"
              >Suggested by <span class="no-wrap">@DuckLL_tw</span></a
            >)
          </p>
          <p>
            <span class="bold">2025-03-03</span> Add feature to hide peer's
            nickname. (Suggested by <span class="no-wrap">@훈령병</span>)
          </p>
        </div>
      </div>
    </div>
    <div id="container-for-margin"></div>
  </body>
</html>
