:root {
  /* Pikachu Volleyball's original width: 432px, original height: 304px */
  --aspect-ratio: calc(432 / 304);
  --inverse-aspect-ratio: calc(304 / 432);
  --canvas-width: 92vmin;
  --canvas-height: calc(92vmin * var(--inverse-aspect-ratio));
  --font-size: 18px;
  --btn-width: min(
    calc(5 * var(--font-size)),
    calc((var(--canvas-width) - 30px) / 4)
  );
  --btn-height: calc(2 * var(--font-size));
  --color-black: #232629;
}
:root {
  --background-color: #ffffff;
  --background-color-with-alpha: rgba(255, 255, 255, 0.8);
  --color: #232629;
  --link-color: #0074cc;
  --link-hover-color: #0a95ff;
  --btn-color: #ffffff;
  --btn-background-color: rgba(50, 50, 50, 1);
  --btn-background-color-2: rgb(210, 210, 210);
  --btn-background-image: linear-gradient(
    rgb(250, 250, 250),
    rgb(230, 230, 230)
  );
  --btn-border-color: rgb(50, 50, 50);
  --btn-in-dropdown-background-color: rgba(100, 100, 100, 0.9);
  --btn-in-dropdown-hover-background-color: rgba(50, 50, 50, 0.9);
  --button-disabled-color: rgb(200, 200, 200);
  --button-disabled-background-color: #cccccc;
  --update-fade-in-box-background-color: rgba(226, 230, 36, 0.85);
  --amount-to-invert-image: 0;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #202124;
    --background-color-with-alpha: rgba(32, 33, 36, 0.9);
    --color: #bdc1c6;
    --link-color: #33a7ff;
    --link-hover-color: #3dc8ff;
    --btn-color: #151515;
    --btn-background-color: rgba(232, 232, 232, 1);
    --btn-background-color-2: rgb(100, 100, 100);
    --btn-background-image: linear-gradient(rgb(60, 60, 60), rgb(40, 40, 40));
    --btn-border-color: rgb(230, 230, 230);
    --btn-in-dropdown-background-color: rgba(200, 200, 200, 0.8);
    --btn-in-dropdown-hover-background-color: rgba(232, 232, 232, 0.8);
    --button-disabled-color: rgb(120, 120, 120);
    --button-disabled-background-color: #666666;
    --update-fade-in-box-background-color: rgba(195, 197, 48, 0.85);
    --amount-to-invert-image: 0.95;
  }
}
/* Copy of the variables in :root above */
:root[data-color-scheme='light'] {
  --background-color: #ffffff;
  --background-color-with-alpha: rgba(255, 255, 255, 0.8);
  --color: #232629;
  --link-color: #0074cc;
  --link-hover-color: #0a95ff;
  --btn-color: #ffffff;
  --btn-background-color: rgba(50, 50, 50, 1);
  --btn-background-color-2: rgb(210, 210, 210);
  --btn-background-image: linear-gradient(
    rgb(250, 250, 250),
    rgb(230, 230, 230)
  );
  --btn-border-color: rgb(50, 50, 50);
  --btn-in-dropdown-background-color: rgba(100, 100, 100, 0.9);
  --btn-in-dropdown-hover-background-color: rgba(50, 50, 50, 0.9);
  --button-disabled-color: rgb(200, 200, 200);
  --button-disabled-background-color: #cccccc;
  --update-fade-in-box-background-color: rgba(226, 230, 36, 0.85);
  --amount-to-invert-image: 0;
}
/* Copy of the variables in @media (prefers-color-scheme: dark) :root above */
:root[data-color-scheme='dark'] {
  --background-color: #202124;
  --background-color-with-alpha: rgba(32, 33, 36, 0.9);
  --color: #bdc1c6;
  --link-color: #33a7ff;
  --link-hover-color: #3dc8ff;
  --btn-color: #151515;
  --btn-background-color: rgba(232, 232, 232, 1);
  --btn-background-color-2: rgb(100, 100, 100);
  --btn-background-image: linear-gradient(rgb(60, 60, 60), rgb(40, 40, 40));
  --btn-border-color: rgb(230, 230, 230);
  --btn-in-dropdown-background-color: rgba(200, 200, 200, 0.8);
  --btn-in-dropdown-hover-background-color: rgba(232, 232, 232, 0.8);
  --button-disabled-color: rgb(120, 120, 120);
  --button-disabled-background-color: #666666;
  --update-fade-in-box-background-color: rgba(195, 197, 48, 0.85);
  --amount-to-invert-image: 0.95;
}
/* size of iPad screen is 768px x 1024px in portrait mode */
@media only screen and (min-width: 768px) and (min-height: 768px) {
  :root {
    --font-size: 22px;
    --btn-width: min(
      calc(6 * var(--font-size)),
      calc((var(--canvas-width) - 30px) / 4)
    );
  }
}
@media only screen and (min-aspect-ratio: 432/304) {
  :root {
    --canvas-height: calc(92vh - 2.5 * var(--btn-height) - 10px);
    --canvas-width: calc(var(--canvas-height) * var(--aspect-ratio));
  }
}
@media only screen and (max-aspect-ratio: 432/304) {
  :root {
    --canvas-width: 92vw;
    --canvas-height: calc(var(--canvas-width) * var(--inverse-aspect-ratio));
  }
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: var(--background-color);
  color: var(--color);
  margin: 0;
}
a,
a:link,
a:visited {
  color: var(--link-color);
  text-decoration: none;
}
a:hover {
  color: var(--link-hover-color);
}
a:active {
  color: var(--link-hover-color);
}
#flex-container,
#before-connection,
#update-history-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  width: var(--canvas-width);
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
  padding-bottom: 8px;
}
#before-connection,
#update-history-container {
  justify-content: center;
  align-items: stretch;
  height: auto;
  font-size: var(--font-size);
  padding-left: var(--font-size);
  padding-right: var(--font-size);
  overflow: visible;
  text-align: left;
}
#about-box-head {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  font-size: var(--font-size);
  text-align: center;
  visibility: visible;
  overflow: visible;
}
#flex-container.hidden,
#before-connection.hidden {
  display: none;
}
#game-canvas-container {
  margin-left: auto;
  margin-right: auto;
}
#game-canvas-container,
canvas {
  position: relative;
  display: block;
  width: var(--canvas-width);
  height: var(--canvas-height);
  image-rendering: pixelated;
}
canvas.graphic-soft {
  image-rendering: auto;
}
#nicknames-container {
  position: absolute;
}
#player1-chat-box {
  right: 70%;
}
#player2-chat-box {
  left: 70%;
}
.chat-box {
  z-index: 20;
  position: absolute;
  top: 50%;
  color: white;
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
  font-size: calc(1.5 * var(--font-size));
  visibility: hidden;
  opacity: 0;
  animation-name: fade-inout;
  animation-duration: 5s;
}
.chat-box.in-speech-bubble {
  color: var(--color-black);
  background-color: rgba(255, 255, 255, 0.95);
}
@keyframes fade-inout {
  0% {
    visibility: visible;
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
#chat-input-here {
  position: relative;
  display: block;
  height: var(--btn-height);
  margin-left: auto;
  margin-right: auto;
  width: var(--canvas-width);
}
#chat-input-and-send-btn-container,
#chat-open-btn-and-chat-disabling-btn-container,
#room-id-with-join-btn,
#create-btn-with-created-room-id {
  display: grid;
  width: 100%;
  height: 100%;
  z-index: 1;
  grid-template-columns: auto var(--btn-width);
  align-items: center;
}
#chat-open-btn-and-chat-disabling-btn-container {
  grid-template-columns: auto calc(var(--btn-width) / 2) calc(
      var(--btn-width) / 2
    );
}
#create-btn-with-created-room-id {
  grid-template-columns: var(--btn-width) auto var(--btn-width);
}
.nickname-input-container,
#room-id-with-join-btn {
  margin-top: calc(var(--btn-height) / 2);
}
#checkbox-container,
#chat-open-btn,
#chat-input,
#chat-disabling-btn,
#nickname-hide-btn,
#send-btn {
  width: 100%;
  height: 100%;
}
#chat-input {
  grid-column-start: 1;
}
#chat-disabling-btn,
#nickname-hide-btn,
#send-btn {
  grid-column-start: 2;
  border-radius: 0;
  border-width: 1px;
}
#nickname-hide-btn {
  grid-column-start: 3;
}
#chat-open-btn {
  text-align: center;
  border-radius: 0;
  border-width: 1px;
}
#chat-input-and-send-btn-container,
#chat-open-btn-and-chat-disabling-btn-container {
  position: absolute;
  display: grid;
}
#menu-bar.hidden,
#chat-input-and-send-btn-container.hidden,
#chat-open-btn-and-chat-disabling-btn-container.hidden {
  display: none;
}
#chat-input-here,
#chat-input-and-send-btn-container,
#chat-open-btn-and-chat-disabling-btn-container {
  width: var(--canvas-width);
}
#network-test-btn,
#create-btn,
#exit-room-btn,
#join-room-id-input,
#nickname-input,
#join-btn {
  width: 100%;
  height: var(--btn-height);
}
#copy-btn {
  width: calc(var(--btn-width) / 1.5);
  height: var(--btn-height);
  background-image: none;
  background-color: var(--background-color);
  color: var(--color);
  margin-left: 20px;
  margin-right: 10px;
}
#join-room-id-input,
#create-btn {
  grid-column-start: 1;
}
#network-test-btn,
#create-btn,
#exit-room-btn,
#join-btn,
#send-btn,
#chat-open-btn,
#copy-btn {
  font-size: calc(0.8 * var(--font-size));
}
#chat-disabling-btn,
#nickname-hide-btn {
  font-size: calc(0.6 * var(--font-size));
  word-break: keep-all;
}
#created-room-id-container,
#join-room-id-input,
#nickname-input,
#chat-input {
  font-size: var(--font-size);
}
#join-btn,
#created-room-id-container {
  grid-column-start: 2;
}
#created-room-id-container {
  display: flex;
  align-items: center;
}
#quick-match-log-container {
  width: 100%;
  font-size: var(--font-size);
}
div.log {
  width: 100%;
  font-size: var(--font-size);
}
#container-for-margin {
  min-height: 50vh;
  width: 100%;
}
p.languages,
p.small,
p.offline-version,
p.original-by,
p.reverse-engineered-by,
p.source-code-on,
p.release-date,
p.update-history-on {
  font-size: 0.8em;
  line-height: 150%;
}
p.release-date {
  margin-block-end: 0;
}
p.update-history-on {
  margin-block-start: 0;
  margin-block-end: 0;
}
span.no-wrap {
  white-space: nowrap;
}
span.bold {
  font-weight: bold;
}
span.thick {
  font-weight: 900;
}
span.margin-left-right {
  margin-left: 10px;
  margin-right: 10px;
}
.fade-in-box {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  top: 0;
  left: 0;
  width: var(--canvas-width);
  height: var(--canvas-height);
  font-size: var(--font-size);
  padding-left: var(--font-size);
  padding-right: var(--font-size);
  text-align: center;
  z-index: 10;
  visibility: visible;
  opacity: 1;
  background-color: var(--background-color-with-alpha);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation-name: fade-in;
  animation-duration: 1s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in-box.hidden {
  display: none;
}
.fade-in-box.black {
  background-color: black;
  color: white;
  animation-duration: 0s;
}
.fade-in-box.peer-loading {
  z-index: 5;
}
.fade-in-box.loading {
  z-index: 6;
}
.fade-in-box.ping {
  z-index: 7;
}
#progress-bar-border {
  position: relative;
  border: solid;
  border-color: white;
  height: var(--btn-height);
  width: calc(var(--canvas-width) / 2);
}
#progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  /*width: width is set on style property of progress-bar element;*/
  height: 100%;
  background-color: white;
}
button {
  display: inline-block;
  border: 2px solid var(--btn-border-color);
  margin: 0;
  padding: 0;
  background-color: var(--btn-background-color-2);
  background-image: var(--btn-background-image);
  color: var(--color);
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}
input {
  border-color: var(--color-black);
}
button:disabled,
input:disabled {
  border-color: var(--button-disabled-color);
  color: var(--button-disabled-color);
}
button.btn-in-box {
  display: block;
  height: calc(2 * var(--font-size));
  width: calc(6 * var(--font-size));
  border: none;
  margin: 0 auto;
  padding: 0;
  background-color: var(--btn-background-color);
  background-image: none;
  color: var(--btn-color);
  font-size: var(--font-size);
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
}
button.btn-in-box.key-y,
button.btn-in-box.key-n {
  width: calc(8 * var(--font-size));
}
button.large {
  height: calc(3 * var(--font-size));
  width: calc(7 * var(--font-size));
}
button.very-large {
  height: calc(4 * var(--font-size));
  width: calc(8 * var(--font-size));
}
img.screenshot,
img.controls {
  height: auto;
  width: 100%;
}
img.screenshot {
  max-width: 864px;
}
img.controls {
  max-width: 950px;
  filter: invert(var(--amount-to-invert-image));
}
div.hidden,
span.hidden,
button.hidden,
audio.hidden {
  display: none;
}
div.margin-top,
p.margin-top {
  margin-top: calc(2.5 * var(--font-size));
}
div.margin-top-a-little {
  margin-top: var(--font-size);
}
div.margin-top-very-little {
  margin-top: calc(0.5 * var(--font-size));
}
div.limit-width {
  max-width: 864px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  margin-top: var(--font-size);
  margin-bottom: var(--font-size);
}
div.grid-1-1 {
  display: grid;
  width: 100%;
  height: calc(3 * var(--btn-height));
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
div.grid-1-1.center {
  width: auto;
  height: auto;
}
div.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
#quick-match-btn {
  grid-column-start: 1;
  font-size: var(--font-size);
}
#with-your-friend-btn {
  grid-column-start: 2;
  font-size: var(--font-size);
}
div.scroll {
  overflow: scroll;
}
button:disabled {
  background-color: var(--button-disabled-background-color);
}
#menu-bar {
  display: grid;
  width: var(--canvas-width);
  height: calc(1.5 * var(--btn-height));
  grid-template-columns: 2fr 1fr;
  margin-bottom: 10px;
}
button.btn {
  display: inline-block;
  grid-row-start: 1;
  width: var(--btn-width);
  height: calc(1.5 * var(--btn-height));
  border: none;
  border-radius: 10px;
  padding: 0;
  color: var(--btn-color);
  background-color: var(--btn-background-color);
  background-image: none;
  font-size: var(--font-size);
  text-align: center;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}
button.btn:disabled {
  background-color: var(--button-disabled-background-color);
}
button.btn.hidden {
  display: none;
}
#options-dropdown-btn {
  margin-left: 0;
}
#exit-btn {
  margin-right: 0;
}
.relative-container {
  position: relative;
}
.dropdown,
.submenu {
  position: absolute;
  display: none;
  z-index: 16;
}
.dropdown.show {
  display: block;
}
.submenu.show {
  display: inline-block;
}
.dropdown .btn {
  margin-right: 0;
  background-color: var(--btn-in-dropdown-background-color);
}
.submenu > .btn {
  width: calc(1.4 * var(--btn-width));
  margin-left: 0;
}
.dropdown .btn:hover,
.submenu-btn.open {
  background-color: var(--btn-in-dropdown-hover-background-color);
}
span.check {
  display: none;
}
.selected > span.check {
  display: inline;
}
.pre-wrap {
  white-space: pre-wrap;
}
#update-history-container h1 {
  font-size: calc(1.5 * var(--font-size));
}
div.indent-minus {
  text-indent: calc(-5.4 * var(--font-size));
  margin-left: calc(5.4 * var(--font-size));
}
div.nicknames-container {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -35%; /* half of width */
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: calc(1.5 * var(--font-size));
  width: 70%;
  height: calc(4 * var(--font-size));
  z-index: 9;
}
.nickname-and-partial-ip {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.nickname-and-partial-ip.left {
  align-items: flex-end;
}
.nickname-and-partial-ip.right {
  align-items: flex-start;
}
.nickname,
.partial-ip,
.chat-disabled,
.hiding-peer-nickname {
  color: white;
}
.nickname {
  font-size: calc(1.1 * var(--font-size));
}
.partial-ip {
  font-size: calc(0.8 * var(--font-size));
}
.chat-disabled,
.hiding-peer-nickname {
  font-size: calc(0.7 * var(--font-size));
}
.text-align-start {
  text-align: start;
}
.match-group-btns-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: calc(1 * var(--font-size));
}
/* CSS for replay is below */
#dropbox {
  border-style: solid;
  border-color: var(--color);
  border-width: 2px;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.btn-container.left {
  grid-column-start: 1;
  justify-content: flex-start;
}
.btn-container.right {
  grid-column-start: 2;
  justify-content: flex-end;
}
#scrubber-range-input {
  width: var(--canvas-width);
  height: var(--btn-height);
}
span.margin-left-right {
  margin-left: calc(var(--font-size) / 1.5);
  margin-right: calc(var(--font-size) / 1.5);
}
button.btn-for-replay {
  height: var(--btn-height);
  width: calc(var(--btn-width) / 2);
  font-size: calc(var(--font-size) / 1.2);
}
button.btn-for-replay.selected {
  background-color: rgb(50, 163, 255);
  background-image: none;
  color: white;
  font-weight: bold;
}
#play-pause-btn {
  font-size: var(--font-size);
}
div.inline {
  display: inline;
}
div.margin-top-little {
  margin-top: calc(var(--font-size) / 1.5);
}
input[type='file'] {
  display: none;
}
label.custom-file-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(50, 50, 50);
  margin: 0;
  padding: 0;
  background-color: var(--btn-background-color-2);
  background-image: var(--btn-background-image);
  color: var(--color);
  border-radius: 5px;
  width: var(--btn-width);
  height: var(--btn-height);
  cursor: pointer;
}
.disable-dbl-tap-zoom {
  touch-action: manipulation;
}
.flex-for-keyboard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}
.grid-for-keyboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  width: calc(5 * var(--btn-height));
  height: calc(2.3 * var(--btn-height));
}
#z-key,
#enter-key {
  grid-row-start: 1;
  grid-column-start: 1;
}
#r-key,
#up-key {
  grid-row-start: 1;
  grid-column-start: 3;
}
#d-key,
#left-key {
  grid-row-start: 2;
  grid-column-start: 2;
}
#v-key,
#down-key {
  grid-row-start: 2;
  grid-column-start: 3;
}
#g-key,
#right-key {
  grid-row-start: 2;
  grid-column-start: 4;
}
.keyboard-key {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(50, 50, 50);
  font-size: var(--font-size);
}
.keyboard-key.pressed {
  background-color: rgb(255, 0, 0);
  color: white;
}
#show-hide-keyboard-btn {
  font-size: calc(var(--font-size) / 1.3);
  width: var(--btn-width);
}
div.show-checkboxes-container {
  font-size: calc(var(--font-size) / 1.2);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
label[for='fps-input'] {
  margin-left: 10px;
}
#fps-input {
  height: var(--btn-height);
  width: calc(var(--btn-width) / 2);
  font-size: calc(var(--font-size) / 1.2);
}
.open-chat-list {
  margin-block-start: 1em;
  margin-block-end: 0;
}
.open-chat-list li {
  margin-top: 10px;
}
.no-margin-top {
  margin-top: 0;
}
.if-embedded-in-other-website {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: calc(var(--font-size) - 10px);
  font-size: calc(0.8 * var(--font-size));
  margin-bottom: var(--font-size);
  padding: var(--font-size);
  border: 3px solid;
  border-radius: 10px;
}
.if-embedded-in-other-website .limit-width {
  max-width: calc(23 * var(--font-size));
}
.if-embedded-in-other-website button {
  margin-top: var(--font-size);
  background-color: var(--background-color);
  color: var(--color);
  font-size: calc(0.8 * var(--font-size));
  border: 3px solid;
  height: calc(1.6 * var(--font-size));
  width: calc(4 * var(--font-size));
}
.original-address {
  margin-top: var(--font-size);
}
table.blocked-ip-addresses-table {
  /* box-sizing below is necessary for Chrome and Safari, not for Firefox.
     Is it a bug in Chrome and Safari? */
  box-sizing: border-box;
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  width: 100%;
}
table.blocked-ip-addresses-table th,
table.blocked-ip-addresses-table td {
  border: 1px solid rgb(190, 190, 190);
  padding: 5px;
  text-align: center;
}
table.blocked-ip-addresses-table tbody td {
  cursor: default;
}
table.blocked-ip-addresses-table tfoot td {
  padding: 0;
}
table.blocked-ip-addresses-table tr.selected {
  background-color: var(--link-hover-color);
}
table.blocked-ip-addresses-table input {
  width: 100%;
  height: 100%;
  border: none;
  font-size: var(--font-size);
}
table.blocked-ip-addresses-table .delete-btn {
  height: 100%;
  width: 100%;
  font-size: var(--font-size);
}
details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0;
}
summary {
  /* box-sizing below is necessary for Chrome and Safari, not for Firefox.
     Is it a bug in Chrome and Safari? */
  box-sizing: border-box;
  font-weight: bold;
  padding: 0.5em;
}
div.color-scheme-toggle-switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--btn-width);
  height: var(--btn-height);
  --toggle-switch-height: calc(1.6 * var(--font-size));
  --toggle-ball-diameter: calc(1.2 * var(--font-size));
  --toggle-switch-width: calc(2 * var(--toggle-switch-height));
  --toggle-ball-top: calc(
    (var(--toggle-switch-height) - var(--toggle-ball-diameter)) / 2
  );
  --toggle-ball-left: calc(
    (var(--toggle-switch-height) - var(--toggle-ball-diameter)) / 2
  );
  --toggle-ball-left-toggled: calc(
    var(--toggle-switch-width) - var(--toggle-ball-diameter) -
      var(--toggle-ball-left)
  );
}
/*
 * Toggle switch using CSS
 * Reference: https://dev.to/karankmr/how-to-create-a-custom-toggle-switch-using-css-4pmi
 */
input.toggle-switch {
  display: none;
}
input.toggle-switch + label {
  display: inline-block;
  position: relative;
  margin: auto;
  background-color: var(--btn-background-color);
  height: var(--toggle-switch-height);
  width: var(--toggle-switch-width);
  border-radius: calc(var(--toggle-switch-height) / 2);
  cursor: pointer;
  transition: background-color 1s;
}
input.toggle-switch + label::after {
  content: '';
  position: absolute;
  left: var(--toggle-ball-left);
  top: var(--toggle-ball-top);
  height: var(--toggle-ball-diameter);
  width: var(--toggle-ball-diameter);
  border-radius: 50%;
  background-color: var(--btn-color);
  transition: left 0.5s, background-color 1s;
}
input.toggle-switch:checked + label::after {
  left: var(--toggle-ball-left-toggled);
}
/*
 * The following supplement is for displaying the Sun and Moon unicode characters
 * inside toggle switch label.
 */
input.toggle-switch + label::before {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: var(--btn-color);
  left: var(--toggle-ball-left-toggled);
  top: var(--toggle-ball-top);
  height: var(--toggle-ball-diameter);
  width: var(--toggle-ball-diameter);
  font-size: var(--toggle-ball-diameter);
  content: '\2600';
}
input.toggle-switch:checked + label::before {
  left: var(--toggle-ball-left);
  content: '\263E';
}
