<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>피카츄 배구 P2P 온라인</title>
    <meta
      name="description"
      content="피카츄 배구 게임을 P2P 연결을 통해 온라인으로 플레이하세요"
    />
    <meta name="author" content="이규태" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../resources/assets/images/IDI_PIKAICON-0.png"
    />
  </head>
  <body>
    <div id="before-connection" class="limit-width">
      <div id="about-box-head">
        <h1>피카츄 배구 <span class="no-wrap">P2P 온라인</span></h1>
        <div class="if-embedded-in-other-website hidden">
          <div class="limit-width">
            타 사이트 상에서 피카츄 배구 P2P 온라인을 실행하고 있는 것 같습니다.
            다음 주소로 직접 방문하면 광고 없는 쾌적한 환경에서 플레이할 수
            있습니다.
            <div class="original-address">
              피카츄 배구 P2P 온라인 원 주소:<br />
              <a
                href="https://gorisanson.github.io/pikachu-volleyball-p2p-online/ko/"
                target="_blank"
                rel="noopener"
                >https://gorisanson.github.io/pikachu-volleyball-p2p-online/ko/</a
              >
            </div>
            <button type="button" class="btn-in-box">
              <span>닫기</span>
            </button>
          </div>
        </div>
        <div class="color-scheme-toggle-switch-container">
          <input
            type="checkbox"
            id="dark-color-scheme-checkbox-1"
            class="toggle-switch dark-color-scheme-checkbox"
          />
          <label for="dark-color-scheme-checkbox-1"></label>
        </div>
        <p class="languages">
          <a href="../en/" target="_self">English</a>
          | &check; Korean(한국어)
        </p>
        <p class="offline-version">
          <a href="https://gorisanson.github.io/pikachu-volleyball/ko/"
            >오프라인 웹 버전</a
          >도 있습니다.
        </p>
        <p class="small">
          <a href="./replay/" target="_blank" rel="noopener">리플레이 재생기</a
          >를 사용하여 리플레이 파일을 재생할 수 있습니다.
        </p>
        <p class="original-by">
          원조 피카츄 배구 (対戦ぴかちゅ～　ﾋﾞｰﾁﾊﾞﾚｰ編) 게임은 원래 다음 분들이
          만들었습니다.<br />
          1997 (C)
          <span class="no-wrap">SACHI SOFT / SAWAYAKAN Programmers</span><br />
          1997 (C) <span class="no-wrap">Satoshi Takenouchi</span>
        </p>
        <p class="reverse-engineered-by">
          원조 피카츄 배구 게임을 리버스 엔지니어링하여 P2P 온라인 버전으로
          만들었습니다.<br />
          P2P 온라인 버전으로 만든 사람:
          <span class="no-wrap"
            ><a href="https://gorisanson.github.io/">이규태</a></span
          >
        </p>
        <p class="source-code-on">
          소스 코드를
          <a
            href="https://github.com/gorisanson/pikachu-volleyball-p2p-online"
            target="_blank"
            rel="noopener"
            >GitHub</a
          >에서 볼 수 있습니다.
        </p>
        <p class="release-date">공개한 날: 2020-04-08</p>
        <p class="update-history-on">
          <a href="./update-history/" target="_self">업데이트 기록</a>
        </p>
      </div>
      <div class="margin-top">
        <div>
          <img
            class="screenshot"
            src="../resources/assets/images/screenshot.png"
            width="1728"
            height="1216"
            alt="Pikachu Volleyball game screenshot"
          />
          <p>
            피카츄 배구는 일본에서 1997년에 만들어진 윈도우용 게임입니다. 이 웹
            페이지에서 다른 사람과 P2P 연결을 맺어 피카츄 배구를 온라인으로
            플레이할 수 있습니다.
          </p>
          <p>
            최신 버전의 브라우저 이용을 권장합니다. 최신 버전의 크롬,
            파이어폭스, 사파리 브라우저에서 플레이 가능한 것을 확인했습니다.
            인터넷 익스플로러는 지원하지 않습니다.
          </p>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">유의사항:</span> 다음의 경우에는 이 P2P 온라인
            버전의 이용이 불가능합니다. (이 P2P 온라인 버전이 이용하는 기반
            기술인
            <a href="https://webrtc.org/" target="_blank" rel="noopener"
              >WebRTC</a
            >가
            <a
              href="https://en.wikipedia.org/wiki/Peer-to-peer"
              target="_blank"
              rel="noopener"
              >P2P</a
            >
            연결을 맺어주지 못하는 경우들입니다.)
          </p>
          <ul>
            <li>
              WebRTC의 작동을 차단하는 브라우저 확장 프로그램을 사용 중인 경우
            </li>
            <li>WebRTC의 작동을 차단하는 VPN 서비스를 사용 중인 경우</li>
            <li>
              네트워크가 (회사, 학교, 관공서 등의) 방화벽 하에 있어 UDP 포트들이
              막혀있는 경우
            </li>
            <li>
              네트워크가
              <a
                href="https://en.wikipedia.org/wiki/Network_address_translation#Methods_of_translation"
                target="_blank"
                rel="noopener"
                >symmetric NAT</a
              >
              하에 있는 경우 (한 가지 예로, 3G, 4G 또는 LTE 셀룰러 네트워크가
              보통 이에 해당합니다.)
            </li>
          </ul>
          <p>
            아래의 "네트워크 검사하기" 버튼을 눌러, 위 두 가지 사항의 해당
            여부를 확인할 수 있습니다.
          </p>
          <button type="button" id="network-test-btn">네트워크 검사하기</button>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">조작법:</span> 다음 중 편한 쪽을 사용하면
            됩니다. (스마트폰이나 태블릿의 경우, 블루투스 키보드가 필요합니다.)
          </p>
          <img
            class="controls"
            src="../resources/assets/images/controls_online_ko.png"
            width="1917"
            height="795"
            alt="game controls"
          />
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">리플레이:</span> "리플레이 저장" 버튼(게임 화면
            상단에 나타납니다)을 누르면, 게임 시작부터 해당 버튼을 누른
            순간까지가 리플레이 파일로 저장됩니다. 저장한 리플레이 파일을
            <a href="./replay/">리플레이 재생기</a>로 재생할 수 있습니다.
          </p>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">설정:</span> 적용하기 원하는 설정에 체크
            표시하면 됩니다.
          </p>
          <div>
            <input id="auto-fast-speed-checkbox" type="checkbox" />
            <label for="auto-fast-speed-checkbox"
              >게임 속도 "빠르게" 변경하기를 상대방에게 자동으로 신청 (양측 모두
              이 설정에 체크 표시한 경우, 별다른 메시지 없이 게임 속도가
              "빠르게"로 변경됩니다.)</label
            >
          </div>
          <div class="margin-top-a-little">
            <input id="auto-save-replay-checkbox" type="checkbox" />
            <label for="auto-save-replay-checkbox"
              >리플레이 자동 저장 (상대방과의 연결을 마칠 때 리플레이 파일을
              자동으로 저장합니다. 크롬, 파이어폭스 브라우저에서 정상 작동을
              확인했습니다. 사파리 브라우저에서는 오류를 일으키므로 이 설정을
              끄기를 권장합니다.)</label
            >
          </div>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">알림 소리:</span>
            상대방과 연결 성공/실패 시, "피카츄~"
          </p>
          <div>
            <input
              type="radio"
              id="notify-by-sound-on"
              name="notify-by-sound"
              value="on"
              checked
            /><label for="notify-by-sound-on">켜기</label>
          </div>
          <div class="margin-top-very-little">
            <input
              type="radio"
              id="notify-by-sound-off"
              name="notify-by-sound"
              value="off"
            /><label for="notify-by-sound-off">끄기</label>
          </div>
        </div>
        <div id="quick-match-group">
          <p class="margin-top">
            <span class="thick">퀵 매치 그룹:</span> 동일한 매치 그룹을 선택한
            플레이어끼리 퀵 매치가 성사됩니다. 상대방과의 물리적 거리가
            가까울수록 게임 플레이가 더 원활할 가능성이 높습니다.
          </p>
          <div>
            <input
              type="radio"
              id="each-time"
              name="match-group"
              value="EACH-TIME"
              checked
            /><label for="each-time">매번 선택</label>
          </div>
          <div class="margin-top-very-little">
            <!-- For "value", use one of enumerators of MATCH_GROUP
                 in match_group.js -->
            <input
              type="radio"
              id="global"
              name="match-group"
              value="GLOBAL"
            /><label for="global">지구촌</label>
          </div>
          <div class="margin-top-very-little">
            <!-- For "value", use one of enumerators of MATCH_GROUP
                 in match_group.js -->
            <input
              type="radio"
              id="korea"
              name="match-group"
              value="KR"
            /><label for="korea">한국</label>
          </div>
          <div class="margin-top-very-little">
            <!-- For "value", use one of enumerators of MATCH_GROUP
                 in match_group.js -->
            <input
              type="radio"
              id="taiwan"
              name="match-group"
              value="TW"
            /><label for="taiwan">대만</label>
          </div>
        </div>
        <div>
          <p class="margin-top">
            <span class="thick">닉네임:</span> 아래에서 닉네임을 설정할 수
            있습니다. (기본 닉네임은 "플레이어"입니다.)<br />
            <span class="bold">중복 검사가 없습니다!</span>
            따라서
            <span class="bold"
              >같은 닉네임을 사용한다고 해서 같은 사람이라는 뜻은
              아닙니다.</span
            >
            닉네임 아래 앞 부분 일부가 표시되는 공인 IP 주소를 보면, 퀵 매치에서
            만나는 사람들을 <span class="bold">어느 정도는</span> 식별할 수
            있습니다.
          </p>
          <div class="nickname-input-container">
            <label for="nickname-input">닉네임 (최대 8글자)</label>
            <input
              type="text"
              id="nickname-input"
              maxlength="8"
              autocapitalize="none"
              autocomplete="off"
              autocorrect="off"
              value="플레이어"
            />
          </div>
        </div>
      </div>
      <div class="margin-top grid-1-1">
        <button type="button" id="quick-match-btn">퀵 매치 (엔터)</button>
        <button type="button" id="with-your-friend-btn">친구와 함께</button>
      </div>
      <div id="blocked-ip-addresses-table-container" class="margin-top">
        <details>
          <summary>
            퀵 매치 차단 목록 (<span id="number-of-blocked-ip-addresses">0</span
            >/50)
          </summary>
          <table class="blocked-ip-addresses-table">
            <thead>
              <tr>
                <th>IP 주소</th>
                <th>차단 날짜</th>
                <th>메모</th>
              </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <button type="button" class="delete-btn">
                    목록에서 삭제
                  </button>
                </td>
              </tr>
            </tfoot>
          </table>
        </details>
      </div>
      <div id="open-chat-list-container" class="margin-top">
        <div>
          피카츄 배구 팬을 위한 카카오톡 오픈 채팅방입니다!
          <ul class="open-chat-list">
            <li>
              <a
                href="https://open.kakao.com/o/g0Cs478f"
                target="_blank"
                rel="noopener"
                >피카츄배구 온라인</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div id="about-with-your-friend" class="margin-top hidden">
        <div>
          <p class="no-margin-top">
            <span class="thick">친구와 함께 온라인으로 플레이하는 방법:</span>
          </p>
          <p>
            <span class="thick">방장</span> - "방 만들기" 버튼을 누른 후,
            만들어진 방 ID를 같이 온라인으로 플레이할 친구("방장의 친구")에게
            보냅니다. 컴퓨터에서 쉽게 복사 붙여넣기 할 수 있도록 카카오톡 등의
            메신저로 보내거나 이메일로 보내면 편리합니다.
          </p>
          <p>
            <span class="thick">방장의 친구</span> - 메신저 또는 이메일 등으로
            받은 방 ID를 "방 들어가기" 버튼 왼편에 있는 텍스트 박스에 복사
            붙여넣기 합니다. 그리고 "방 들어가기" 버튼을 누릅니다. 이제 연결이
            시작됩니다.
          </p>
          <p class="margin-top">
            <span class="thick">유의사항:</span> 정상적인 경우 "방장의 친구"가
            "방 들어가기" 버튼을 누르고 나서 약 5-10초 이내로 연결이
            이루어집니다. 이보다 오래 지나도 게임이 시작되지 않는다면 연결이
            실패한 것입니다.
          </p>
        </div>
        <div id="create-btn-with-created-room-id" class="margin-top">
          <button type="button" id="create-btn">
            방 <span class="no-wrap">만들기</span>
          </button>
          <div id="created-room-id-container">
            <span class="margin-left-right">방 ID:</span>
            <span id="current-room-id"></span>
            <button type="button" id="copy-btn" class="hidden">복사</button>
          </div>
          <button type="button" id="exit-room-btn">
            방 <span class="no-wrap">나가기</span>
          </button>
        </div>
        <div id="room-id-with-join-btn">
          <label for="join-room-id-input">들어갈 방 ID</label>
          <input
            type="text"
            id="join-room-id-input"
            maxlength="30"
            autocapitalize="none"
            autocomplete="off"
            autocorrect="off"
          />
          <button type="button" id="join-btn">
            방 <span class="no-wrap">들어가기</span>
          </button>
        </div>
        <div class="margin-top log">
          <p>
            <span class="thick">연결 로그:</span>
          </p>
          <div id="connection-log-with-friend" class="pre-wrap"></div>
        </div>
      </div>
      <div
        id="press-enter-to-quick-match"
        class="fade-in-box notice fixed hidden"
      >
        <p>
          퀵 매치를 시작하려면,
          <span class="thick">엔터(Enter) 키 또는 Z 키를 누르세요.</span><br />
          (키보드가 연결되지 않은 장치의 퀵 매치 참가를 방지하기 위한 것입니다.)
        </p>
        <button
          type="button"
          id="cancel-quick-match-btn"
          class="btn-in-box large"
        >
          <span class="no-wrap">퀵 매치</span> 취소
        </button>
      </div>
      <div id="select-match-group" class="fade-in-box notice fixed hidden">
        <div class="limit-width">
          <span class="thick">매치 그룹을 선택하세요.</span><br />
          동일한 매치 그룹을 선택한 플레이어끼리 매치가 성사됩니다. 상대방과의
          물리적 거리가 가까울수록 게임 플레이가 더 원활할 가능성이 높습니다.
          (괄호 안에 표시된 키보드 단축키로도 선택할 수 있습니다. 예를 들어,
          "한국"을 선택하려는 경우, K 키를 누르면 됩니다.)<br /><br />
          <span class="thick">입문자 팁</span>:<br />
          한국에 거주하신다면, 일단 "한국"을 선택해보기를 권장합니다.<br />
          "한국" 그룹을 선택할 때 일반적으로 매치 성사가 가장 잘 됩니다.
        </div>
        <div class="match-group-btns-container">
          <button
            type="button"
            id="global-match-group-btn"
            class="btn-in-box very-large"
          >
            <span class="match-group-name">지구촌</span> (G)
          </button>
          <button
            type="button"
            id="korea-match-group-btn"
            class="btn-in-box very-large"
          >
            <span class="match-group-name">한국</span> (K)
          </button>
          <button
            type="button"
            id="taiwan-match-group-btn"
            class="btn-in-box very-large"
          >
            <span class="match-group-name">대만</span> (T)
          </button>
        </div>
        <button
          type="button"
          id="cancel-quick-match-btn-in-select-match-group"
          class="btn-in-box large"
        >
          <span class="no-wrap">퀵 매치</span> 취소
        </button>
      </div>
      <div
        id="quick-match-notice-box"
        class="fade-in-box notice fixed scroll hidden"
      >
        <div>
          <span class="thick"
            >매치 그룹 "<span id="match-group-in-quick-match-notice-box"></span
            >"에서<br />
            성사된 매치 수</span
          >
          <ul>
            <li>최근 24시간: <span id="within-24-hours"></span></li>
            <li>최근 1시간: <span id="within-1-hour"></span></li>
            <li>최근 10분: <span id="within-10-minutes"></span></li>
          </ul>
        </div>
        <div>
          <p>
            <span class="thick">퀵 매치 로그:</span>
          </p>
          <p>
            퀵 매치 서버와 통신한 횟수:
            <span id="communication-count">0</span>
          </p>
          <div id="quick-match-log" class="pre-wrap"></div>
        </div>
        <div class="log">
          <p>
            <span class="thick">연결 로그:</span>
          </p>
          <div id="connection-log-quick-match" class="pre-wrap"></div>
        </div>
        <button
          type="button"
          id="cancel-quick-match-btn-2"
          class="btn-in-box large"
        >
          <span class="no-wrap">퀵 매치</span> 취소
        </button>
      </div>
      <div id="container-for-margin"></div>
      <div id="waiting-message" class="hidden">
        피카츄 배구를 하러 누군가 오기를 기다리는 중...
      </div>
      <div id="waiting-peer-to-connect-message" class="hidden">
        함께 게임할 상대방을 찾았습니다. (이 메시지가 표시되고서 약 20초가
        지나도 게임이 시작되지 않으면, 연결에 실패한 것입니다.)
      </div>
      <div id="connect-to-peer-after-a-while-message" class="hidden">
        함께 게임할 상대방을 찾았습니다. 3초 후에 연결을 시작합니다.
      </div>
      <div id="connect-to-peer-message" class="hidden">
        상대방과 연결하고 있는 중입니다. (이 메시지가 표시되고서 약 20초가
        지나도 게임이 시작되지 않으면, 연결에 실패한 것입니다.)
      </div>
      <div id="abandoned-message" class="hidden">
        퀵 매치 서버와 연결이 끊겼습니다.
      </div>
      <div id="failed-to-connect-to-server" class="hidden">
        퀵 매치 서버와의 통신에 실패했습니다.
      </div>
      <div id="not-valid-room-id-message" class="hidden">
        방 ID가 올바른 형식이 아닙니다. 방 ID를 확인해주세요.
      </div>
      <div id="no-room-matching-message" class="hidden">
        입력한 방 ID에 해당하는 방을 찾을 수 없습니다. 방 ID를 확인해주세요.
      </div>
      <div id="no-room-matching-message-in-quick-match" class="hidden">
        상대방이 이미 "퀵 매치 취소" 버튼을 클릭했습니다.
      </div>
      <div id="someone-else-already-joined-the-room" class="hidden">
        입력한 방 ID에 해당하는 방에 다른 사람이 이미 들어갔습니다.
      </div>
      <div id="connection-failed" class="hidden">연결에 실패했습니다.</div>
      <div id="replay-viewer-at" class="hidden">
        리플레이 재생기 주소:
        https://gorisanson.github.io/pikachu-volleyball-p2p-online/ko/replay/
      </div>
      <div id="copy" class="hidden">복사</div>
      <div id="copied" class="hidden">
        복사 <span class="no-wrap">완료!</span>
      </div>
      <audio
        id="audio-pikachu-sound"
        class="hidden"
        preload="auto"
        src="../resources/assets/sounds/WAVE144_1.wav"
      ></audio>
      <div id="test-passed" class="fade-in-box notice fixed hidden">
        <div class="limit-width">
          발견된 문제점이 없습니다.<br /><br />
          (1) 필요한 server reflexive candidate를 얻을 수 있거나, 컴퓨터에 공인
          IP 주소가 할당되어 있습니다. (UDP 포트가 열려 있습니다.)<br /><br />
          (2) 네트워크가 symmetric NAT 하에 있지 않습니다.
        </div>
        <button type="button" id="test-passed-ok-btn" class="btn-in-box">
          알겠어요
        </button>
      </div>
      <div
        id="did-not-get-srflx-candidate-and-did-not-get-host-candidate"
        class="fade-in-box notice fixed hidden"
      >
        <div class="limit-width text-align-start">
          이 P2P 온라인 버전을 이용할 수 없습니다. server reflexive candidate를
          얻을 수 없고 host candidate 또한 얻을 수 없습니다. 이 P2P 온라인
          버전이 이용하는 기반 기술인 WebRTC가 브라우저에서 작동하지 않는 것으로
          보입니다. 다음 사항을 확인해주시기 바랍니다.<br /><br />
          <ul>
            <li>
              브라우저를 확인해주세요. 최신 버전의 크롬, 엣지, 파이어폭스 또는
              사파리 브라우저를 이용하시기 바랍니다.
            </li>
            <li>
              브라우저에 확장 프로그램(또는 플러그인)을 설치했다면, 그 중 일부가
              WebRTC의 작동을 차단하고 있는 것일 수 있습니다. 확장 프로그램(또는
              플러그인)을 사용 중지하거나 삭제한 후 다시 시도해보세요.
            </li>
            <li>VPN을 사용하고 있다면, VPN을 끈 후에 다시 시도해보세요.</li>
            <li>
              위의 제안들을 모두 확인하고 적용했는데도 문제가 해결이 안 된 경우,
              다른 브라우저를 사용해 보시기 바랍니다. 현재 크롬을 사용하고
              있다면, 엣지 또는 파이어폭스를 사용해보세요.
            </li>
          </ul>
        </div>
        <button
          type="button"
          id="did-not-get-srflx-candidate-and-did-not-get-host-candidate-ok-btn"
          class="btn-in-box"
        >
          알겠어요
        </button>
      </div>
      <div
        id="did-not-get-srflx-candidate-and-host-address-is-obfuscated"
        class="fade-in-box notice fixed hidden"
      >
        <div class="limit-width text-align-start">
          이 P2P 온라인 버전을 이용할 수 없습니다. 다음 두 가지 경우 중 하나에
          해당합니다. 일단 (1)에 해당하는 조치를 취할 수 있습니다.<br /><br />
          (1) 브라우저를 최신 버전으로 업데이트할 필요가 있습니다. 브라우저의
          버전이 아래에 표기된 버전 이상이어야 합니다.
          <ul>
            <li>
              크롬 (또는 크로미움 기반 브라우저 (예: 엣지)):
              <a
                href="https://chromiumdash.appspot.com/commit/7eea6672285f765599fd883a5737f5cae8d20917"
                target="_blank"
                rel="noopener"
                >110.0</a
              >
            </li>
            <li>
              파이어폭스:
              <a
                href="https://hg.mozilla.org/mozilla-central/rev/587eb0272431"
                target="_blank"
                rel="noopener"
                >110.0</a
              >
            </li>
            <li>
              사파리:
              <a
                href="https://commits.webkit.org/257481@main"
                target="_blank"
                rel="noopener"
                >16.4</a
              >
            </li>
          </ul>
          (2) 브라우저가 (1)에 표기된 버전 이상이라면, 게임 실행에 필요한 UDP
          포트들이 막혀있는 것이 원인일 가능성이 높습니다. 만약 회사, 학교, 또는
          관공서에서 접속하셨다면 해당 기관의 방화벽이 UDP 포트들을 차단하고
          있는 것일 수 있습니다.<br /><br />
        </div>
        <button
          type="button"
          id="did-not-get-srflx-candidate-and-host-address-is-obfuscated-ok-btn"
          class="btn-in-box"
        >
          알겠어요
        </button>
      </div>
      <div
        id="did-not-get-srflx-candidate-and-host-address-is-private-ip-address"
        class="fade-in-box notice fixed hidden"
      >
        <div class="limit-width">
          이 P2P 온라인 버전을 이용할 수 없습니다.<br /><br />
          필요한 server reflexive candidate를 얻을 수 없습니다. UDP 포트들이
          막혀있는 것이 원인일 가능성이 높습니다. 만약 회사, 학교, 또는
          관공서에서 접속하셨다면 해당 기관의 방화벽이 WebRTC가 작동하는데
          필요한 UDP 포트들을 차단하고 있는 것일 수 있습니다.
        </div>
        <button
          type="button"
          id="did-not-get-srflx-candidate-and-host-address-is-private-ip-address-ok-btn"
          class="btn-in-box"
        >
          알겠어요
        </button>
      </div>
      <div id="behind-symmetric-nat" class="fade-in-box notice fixed hidden">
        <div class="limit-width">
          이 P2P 온라인 버전을 이용할 수 없습니다.<br /><br />
          네트워크가 symmetric NAT 하에 있습니다.
        </div>
        <button
          type="button"
          id="behind-symmetric-nat-ok-btn"
          class="btn-in-box"
        >
          알겠어요
        </button>
      </div>
    </div>
    <div id="flex-container" class="hidden">
      <div id="menu-bar">
        <div class="btn-container left">
          <div class="relative-container">
            <button
              type="button"
              id="options-dropdown-btn"
              class="btn dropdown-btn"
            >
              설정
            </button>
            <div id="options-dropdown" class="dropdown">
              <div class="relative-container">
                <button
                  type="button"
                  id="graphic-submenu-btn"
                  class="btn submenu-btn"
                >
                  그래픽 &#9654;&#xfe0e;
                </button>
                <div id="graphic-submenu" class="submenu">
                  <button
                    type="button"
                    id="graphic-sharp-btn"
                    class="btn selected"
                  >
                    <span class="check">&check; </span>예리하게
                  </button>
                  <button type="button" id="graphic-soft-btn" class="btn">
                    <span class="check">&check; </span>부드럽게
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="bgm-submenu-btn"
                  class="btn submenu-btn"
                >
                  배경음악 &#9654;&#xfe0e;
                </button>
                <div id="bgm-submenu" class="submenu">
                  <button type="button" id="bgm-on-btn" class="btn selected">
                    <span class="check">&check; </span>켜기
                  </button>
                  <button type="button" id="bgm-off-btn" class="btn">
                    <span class="check">&check; </span>끄기
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="sfx-submenu-btn"
                  class="btn submenu-btn"
                >
                  효과음 &#9654;&#xfe0e;
                </button>
                <div id="sfx-submenu" class="submenu">
                  <button type="button" id="stereo-btn" class="btn selected">
                    <span class="check">&check; </span>스테레오
                  </button>
                  <button type="button" id="mono-btn" class="btn">
                    <span class="check">&check; </span>모노
                  </button>
                  <button type="button" id="sfx-off-btn" class="btn">
                    <span class="check">&check; </span>끄기
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="speed-submenu-btn"
                  class="btn submenu-btn"
                >
                  속도 &#9654;&#xfe0e;
                </button>
                <div id="speed-submenu" class="submenu">
                  <button type="button" id="slow-speed-btn" class="btn">
                    <span class="check">&check; </span>느리게
                  </button>
                  <button
                    type="button"
                    id="medium-speed-btn"
                    class="btn selected"
                  >
                    <span class="check">&check; </span>보통
                  </button>
                  <button type="button" id="fast-speed-btn" class="btn">
                    <span class="check">&check; </span>빠르게
                  </button>
                </div>
              </div>
              <div class="relative-container">
                <button
                  type="button"
                  id="winning-score-submenu-btn"
                  class="btn submenu-btn"
                >
                  승리점수 &#9654;&#xfe0e;
                </button>
                <div id="winning-score-submenu" class="submenu">
                  <button type="button" id="winning-score-5-btn" class="btn">
                    <span class="check">&check; </span>5점
                  </button>
                  <button type="button" id="winning-score-10-btn" class="btn">
                    <span class="check">&check; </span>10점
                  </button>
                  <button
                    type="button"
                    id="winning-score-15-btn"
                    class="btn selected"
                  >
                    <span class="check">&check; </span>15점
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="relative-container">
            <button type="button" id="save-replay-btn" class="btn">
              리플레이 <span class="no-wrap">저장</span>
            </button>
          </div>
          <div class="relative-container">
            <button type="button" id="block-this-peer-btn" class="btn hidden">
              상대방 <span class="no-wrap">차단</span>
            </button>
          </div>
          <div class="color-scheme-toggle-switch-container">
            <input
              type="checkbox"
              id="dark-color-scheme-checkbox-2"
              class="toggle-switch dark-color-scheme-checkbox"
            />
            <label for="dark-color-scheme-checkbox-2"></label>
          </div>
        </div>
        <div class="btn-container right">
          <button type="button" id="exit-btn" class="btn">나가기</button>
        </div>
      </div>
      <div class="if-embedded-in-other-website hidden">
        <div class="limit-width">
          타 사이트 상에서 피카츄 배구 P2P 온라인을 실행하고 있는 것 같습니다.
          다음 주소로 직접 방문하면 광고 없는 쾌적한 환경에서 플레이할 수
          있습니다.
          <div class="original-address">
            피카츄 배구 P2P 온라인 원 주소:<br />
            <a
              href="https://gorisanson.github.io/pikachu-volleyball-p2p-online/ko/"
              target="_blank"
              rel="noopener"
              >https://gorisanson.github.io/pikachu-volleyball-p2p-online/ko/</a
            >
          </div>
          <button type="button" class="btn-in-box">
            <span>닫기</span>
          </button>
        </div>
      </div>
      <div id="game-canvas-container">
        <div id="player1-chat-box" class="chat-box pre-wrap hidden"></div>
        <div id="player2-chat-box" class="chat-box pre-wrap hidden"></div>
        <div class="nicknames-container">
          <div class="nickname-and-partial-ip left">
            <span id="player1-nickname" class="nickname"></span>
            <span id="player1-partial-ip" class="partial-ip"></span>
            <span
              id="player1-hiding-peer-nickname"
              class="hiding-peer-nickname hidden"
              >상대방 닉네임 가림</span
            >
            <span id="player1-chat-disabled" class="chat-disabled hidden"
              >채팅 끔</span
            >
          </div>
          <div class="nickname-and-partial-ip right">
            <span id="player2-nickname" class="nickname"></span>
            <span id="player2-partial-ip" class="partial-ip"></span>
            <span
              id="player2-hiding-peer-nickname"
              class="hiding-peer-nickname hidden"
              >상대방 닉네임 가림</span
            >
            <span id="player2-chat-disabled" class="chat-disabled hidden"
              >채팅 끔</span
            >
          </div>
        </div>
        <div class="fade-in-box loading black" id="loading-box">
          <div>
            <p>게임 스프라이트/사운드 로드 중...</p>
            <div id="progress-bar-border">
              <div id="progress-bar" style="width: 0%"></div>
            </div>
          </div>
          <div>
            메뉴 설명<br /><br />
            <span class="no-wrap">"둘이서 같이~"</span>(위) - 현재의 플레이 위치
            유지<br />
            <span class="no-wrap">"둘이서 같이~"</span>(아래) - 플레이 위치 서로
            바꾸기
          </div>
        </div>
        <div class="fade-in-box peer-loading black" id="peer-loading-box">
          <div>
            <p>상대방의 게임 스프라이트/사운드 로드를 기다리는 중...</p>
          </div>
        </div>
        <div class="fade-in-box ping black" id="ping-box">
          <div>
            <p>평균 핑: <span id="average-ping"></span> ms</p>
            <p>핑이 100(ms)을 넘는 경우, 게임 플레이가 불안정할 수 있습니다.</p>
            <p>
              네트워크가 불안정한 경우 (예를 들어, 여러 사람이 동시에 사용하는
              공용 와이파이로 접속한 경우)<br />
              또는 상대방과의 물리적 거리가 먼 경우 (예를 들어, 대륙이나 대양을
              가로질러 연결된 경우),<br />
              핑이 클 수 있습니다.
            </p>
            <p>게임을 <span id="starts-in"></span>초 뒤에 시작합니다.</p>
          </div>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="ask-options-change-send-to-peer"
        >
          <div>
            <p id="options-change-to-send"></p>
            <p>
              위와 같이 게임 설정을 변경하려 합니다. 상대방에게 물어본 후,
              상대방이 동의할 시에만 게임 설정이 변경됩니다. 계속 진행할까요?
            </p>
          </div>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-options-change-send-to-peer-yes-btn"
              class="btn-in-box key-y"
            >
              진행해요 (Y)
            </button>
            <button
              type="button"
              id="ask-options-change-send-to-peer-no-btn"
              class="btn-in-box key-n"
            >
              아니요 (N)
            </button>
          </div>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="ask-options-change-received-from-peer"
        >
          <div>
            <p id="options-change-received"></p>
            <p>
              상대방이 위와 같이 게임 설정을 변경하기를 원합니다. 플레이어님이
              동의할 시에만, 게임 설정이 변경됩니다. 동의할까요?
            </p>
          </div>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-options-change-received-from-peer-yes-btn"
              class="btn-in-box key-y"
            >
              동의해요 (Y)
            </button>
            <button
              type="button"
              id="ask-options-change-received-from-peer-no-btn"
              class="btn-in-box key-n"
            >
              아니요 (N)
            </button>
          </div>
        </div>
        <div class="fade-in-box notice hidden" id="notice-peer-agreed">
          <p>
            상대방이 게임 설정 변경에 동의했습니다.<br />
            게임 설정 변경을 완료했습니다.
          </p>
          <button
            type="button"
            id="notice-peer-agreed-ok-btn"
            class="btn-in-box key-y"
          >
            알겠어요 (Y)
          </button>
        </div>
        <div class="fade-in-box notice hidden" id="notice-peer-disagreed">
          <p>상대방이 게임 설정 변경에 동의하지 않았습니다.</p>
          <button
            type="button"
            id="notice-peer-disagreed-ok-btn"
            class="btn-in-box key-y"
          >
            알겠어요 (Y)
          </button>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="notice-speed-options-cannot-changed-if-game-in-progress"
        >
          <p>
            속도 설정은 경기가 진행 중에는 변경할 수 없습니다. 현재 진행 중인
            경기가 끝난 후 다시 시도해주세요.
          </p>
          <button
            type="button"
            id="notice-speed-options-cannot-changed-if-game-in-progress-ok-btn"
            class="btn-in-box key-y"
          >
            알겠어요 (Y)
          </button>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="notice-winning-score-options-cannot-changed-if-game-in-progress"
        >
          <p>
            승리점수 설정은 경기가 진행 중에는 변경할 수 없습니다. 현재 진행
            중인 경기가 끝난 후 다시 시도해주세요.
          </p>
          <button
            type="button"
            id="notice-winning-score-options-cannot-changed-if-game-in-progress-ok-btn"
            class="btn-in-box key-y"
          >
            알겠어요 (Y)
          </button>
        </div>
        <div class="fade-in-box notice hidden" id="ask-one-more-game">
          <p>상대방과 한 판 더 할까요?</p>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-one-more-game-yes-btn"
              class="btn-in-box key-y"
            >
              한 판 더! (Y)
            </button>
            <button
              type="button"
              id="ask-one-more-game-no-btn"
              class="btn-in-box key-n"
            >
              아니요 (N)
            </button>
          </div>
        </div>
        <div class="fade-in-box notice hidden" id="notice-disconnected">
          <p>상대방과의 연결이 끊겼습니다.</p>
          <button
            type="button"
            id="notice-disconnected-ok-btn"
            class="btn-in-box key-y"
          >
            알겠어요 (Y)
          </button>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="ask-add-this-peer-to-blocked-list"
        >
          <div>
            <p id="partial-ip-address-of-this-peer-to-be-blocked"></p>
            <p>
              위 IP로 접속하는 상대방을 앞으로 퀵 매치에서 차단하려합니다.
              차단하면 앞으로 위 IP로 접속하는 상대방과 퀵 매치에서 만나지
              않게됩니다. (상대방과 다시 만나기를 원할 경우에는, 퀵 매치 차단
              목록에서 상대방 IP를 삭제하면 됩니다.) 차단할까요?
            </p>
          </div>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="ask-add-this-peer-to-blocked-list-yes-btn"
              class="btn-in-box key-y"
            >
              차단해요 (Y)
            </button>
            <button
              type="button"
              id="ask-add-this-peer-to-blocked-list-no-btn"
              class="btn-in-box key-n"
            >
              안해요 (N)
            </button>
          </div>
        </div>
        <div
          class="fade-in-box notice hidden"
          id="notice-adding-this-peer-to-blocked-list-is-completed"
        >
          <p>
            상대방의 IP를 퀵 매치 차단 목록에 등록하는 작업을 완료했습니다.
            게임에서 나갈까요?
          </p>
          <div class="grid-1-1 center">
            <button
              type="button"
              id="notice-adding-this-peer-to-blocked-list-is-completed-exit-game-btn"
              class="btn-in-box key-y"
            >
              나갈래요 (Y)
            </button>
            <button
              type="button"
              id="notice-adding-this-peer-to-blocked-list-is-completed-do-not-exit-game-btn"
              class="btn-in-box key-n"
            >
              안 나갈래요 (N)
            </button>
          </div>
        </div>
      </div>
      <div id="chat-input-here">
        <div id="chat-input-and-send-btn-container" class="hidden">
          <input
            type="text"
            id="chat-input"
            maxlength="50"
            autocapitalize="none"
            autocomplete="off"
            autocorrect="off"
          />
          <button type="button" id="send-btn">보내기 (엔터)</button>
        </div>
        <div id="chat-open-btn-and-chat-disabling-btn-container">
          <button type="button" id="chat-open-btn">채팅 (스페이스 바)</button>
          <button type="button" id="chat-disabling-btn">채팅 끄기</button>
          <div id="text-disable-chat" class="hidden">채팅 끄기</div>
          <div id="text-enable-chat" class="hidden">채팅 켜기</div>
          <button type="button" id="nickname-hide-btn">닉네임 가리기</button>
          <div id="text-hide-nickname" class="hidden">닉네임 가리기</div>
          <div id="text-show-nickname" class="hidden">닉네임 보이기</div>
        </div>
      </div>
    </div>
  </body>
</html>
