{
  "name": "pikachu-volleyball-p2p-online",
  "version": "1.3.1",
  "description": "Pikachu Volleyball peer-to-peer online via WebRTC data channels",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorisanson/pikachu-volleyball-p2p-online.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Kyutae Lee",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gorisanson/pikachu-volleyball-p2p-online/issues"
  },
  "homepage": "https://github.com/gorisanson/pikachu-volleyball-p2p-online#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.6.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@pixi/canvas-display": "^6.4.2",
    "@pixi/canvas-prepare": "^6.4.2",
    "@pixi/canvas-renderer": "^6.4.2",
    "@pixi/canvas-sprite": "^6.4.2",
    "@pixi/constants": "^6.4.2",
    "@pixi/core": "^6.4.2",
    "@pixi/display": "^6.4.2",
    "@pixi/loaders": "^6.4.2",
    "@pixi/prepare": "^6.4.2",
    "@pixi/settings": "^6.4.2",
    "@pixi/sound": "^4.2.1",
    "@pixi/sprite": "^6.4.2",
    "@pixi/sprite-animated": "^6.4.2",
    "@pixi/spritesheet": "^6.4.2",
    "@pixi/ticker": "^6.4.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.8.2",
    "seedrandom": "3.0.5"
  }
}
