<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pikachu Volleyball P2P Online Replay Viewer</title>
    <meta
      name="description"
      content="Pikachu Volleyball P2P Online Replay Viewer"
    />
    <meta name="author" content="Kyutae Lee" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../resources/assets/images/IDI_PIKAICON-0.png"
    />
  </head>
  <body>
    <div id="flex-container">
      <div id="game-canvas-container">
        <div id="player1-chat-box" class="chat-box pre-wrap"></div>
        <div id="player2-chat-box" class="chat-box pre-wrap"></div>
        <div class="nicknames-container">
          <div class="nickname-and-partial-ip left">
            <span id="player1-nickname" class="nickname"></span>
            <span id="player1-partial-ip" class="partial-ip"></span>
          </div>
          <div class="nickname-and-partial-ip right">
            <span id="player2-nickname" class="nickname"></span>
            <span id="player2-partial-ip" class="partial-ip"></span>
          </div>
        </div>
        <div class="fade-in-box loading black hidden" id="loading-box">
          <div>
            <p>Loading the game assets...</p>
            <div id="progress-bar-border">
              <div id="progress-bar" style="width: 0%"></div>
            </div>
          </div>
        </div>
        <div id="dropbox" class="fade-in-box">
          <label class="custom-file-upload">
            Open File
            <input id="file-input" type="file" />
          </label>
          <p>Use "Open File" button or drag a replay file here</p>
        </div>
        <div class="fade-in-box notice hidden" id="notice-end-of-replay">
          <p>Replay is over</p>
          <button
            type="button"
            id="notice-end-of-replay-ok-btn"
            class="btn-in-box"
          >
            OK
          </button>
        </div>
        <div class="fade-in-box notice hidden" id="notice-file-open-error">
          <p>
            The file can't be opened.<br />It is not a replay file, or it is
            damaged.
          </p>
          <button
            type="button"
            id="notice-file-open-error-ok-btn"
            class="btn-in-box"
          >
            OK
          </button>
        </div>
      </div>
      <div id="keyboard-container" class="flex-for-keyboard">
        <div class="grid-for-keyboard">
          <div id="z-key" class="keyboard-key">Z</div>
          <div id="r-key" class="keyboard-key">R</div>
          <div id="d-key" class="keyboard-key">D</div>
          <div id="v-key" class="keyboard-key">V</div>
          <div id="g-key" class="keyboard-key">G</div>
        </div>
        <div class="grid-for-keyboard">
          <div id="enter-key" class="keyboard-key">Enter</div>
          <div id="up-key" class="keyboard-key">&uarr;</div>
          <div id="left-key" class="keyboard-key">&larr;</div>
          <div id="down-key" class="keyboard-key">&darr;</div>
          <div id="right-key" class="keyboard-key">&rarr;</div>
        </div>
      </div>
      <div>
        <input
          id="scrubber-range-input"
          class="disable-dbl-tap-zoom"
          type="range"
          min="0"
          max="100"
          value="0"
        />
      </div>
      <div>
        <button
          type="button"
          id="play-pause-btn"
          class="btn-for-replay disable-dbl-tap-zoom"
        >
          &#x25b6;&#xfe0e;
        </button>
        <span class="margin-left-right"
          ><span id="time-current">0:00</span> /
          <span id="time-duration">0:00</span></span
        >
        <div class="inline">
          <button
            type="button"
            id="seek-backward-3"
            class="btn-for-replay disable-dbl-tap-zoom"
          >
            &lt;&lt; 3
          </button>
          <button
            type="button"
            id="seek-backward-1"
            class="btn-for-replay disable-dbl-tap-zoom"
          >
            &lt;&lt; 1
          </button>
          <button
            type="button"
            id="seek-forward-1"
            class="btn-for-replay disable-dbl-tap-zoom"
          >
            1 &gt;&gt;
          </button>
          <button
            type="button"
            id="seek-forward-3"
            class="btn-for-replay disable-dbl-tap-zoom"
          >
            3 &gt;&gt;
          </button>
        </div>
        <div class="margin-top-little">
          <button
            type="button"
            id="speed-btn-5-fps"
            class="btn-for-replay disable-dbl-tap-zoom"
          >
            5 fps
          </button>
          <button
            type="button"
            id="speed-btn-half-times"
            class="btn-for-replay disable-dbl-tap-zoom"
          >
            &times;0.5
          </button>
          <button
            type="button"
            id="speed-btn-1-times"
            class="btn-for-replay disable-dbl-tap-zoom selected"
          >
            &times;1
          </button>
          <button
            type="button"
            id="speed-btn-2-times"
            class="btn-for-replay disable-dbl-tap-zoom"
          >
            &times;2
          </button>
          <label for="fps-input">FPS:</label>
          <input
            id="fps-input"
            type="number"
            inputmode="numeric"
            min="1"
            max="60"
          />
        </div>
        <div class="margin-top-little show-checkboxes-container">
          <label>
            <input id="show-keyboard-checkbox" type="checkbox" checked />
            Keyboard
          </label>
          <label>
            <input id="show-chat-checkbox" type="checkbox" checked />
            Chat
          </label>
          <label>
            <input id="show-nicknames-checkbox" type="checkbox" checked />
            Nicknames
          </label>
          <label>
            <input id="show-ip-addresses-checkbox" type="checkbox" checked />
            IPs
          </label>
          <label>
            <input id="turn-on-bgm-checkbox" type="checkbox" checked />
            BGM
          </label>
          <label>
            <input id="turn-on-sfx-checkbox" type="checkbox" checked />
            SFX
          </label>
          <label>
            <input id="graphic-sharp-checkbox" type="checkbox" checked />
            Graphic - sharp
          </label>
        </div>
        <div class="margin-top-little">
          <div class="color-scheme-toggle-switch-container">
            <input
              type="checkbox"
              id="dark-color-scheme-checkbox-1"
              class="toggle-switch dark-color-scheme-checkbox"
            />
            <label for="dark-color-scheme-checkbox-1"></label>
          </div>
        </div>
      </div>
      <div id="play-mark" class="hidden">&#x25b6;&#xfe0e;</div>
      <div id="pause-mark" class="hidden">&#x275a;&#x275a;</div>
    </div>
  </body>
</html>
